{"version": 2, "width": 120, "height": 30, "timestamp": 1588283492, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.013946, "o", "\u001b[?1034h[~]$ "]
[0.651386, "o", "c"]
[0.717626, "o", "d"]
[0.78426, "o", " "]
[0.989419, "o", "W"]
[1.122016, "o", "o"]
[1.225107, "o", "r"]
[1.363353, "o", "k"]
[1.472197, "o", "s"]
[1.713329, "o", "p"]
[2.754282, "o", "a"]
[2.983645, "o", "ce/"]
[5.832089, "o", "s"]
[6.032517, "o", "t"]
[6.1954, "o", "a"]
[6.257393, "o", "s"]
[6.390373, "o", "h"]
[6.51061, "o", ".us.cray.com/"]
[6.717708, "o", "s"]
[6.874377, "o", "p"]
[6.928427, "o", "e"]
[7.114307, "o", "t/"]
[7.511613, "o", "n"]
[7.731597, "o", "e"]
[7.952956, "o", "x"]
[8.230871, "o", "us-config/"]
[9.051175, "o", "\r\n"]
[9.051585, "o", "[~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[9.706205, "o", "p"]
[9.9375, "o", "y"]
[10.021467, "o", "t"]
[10.143052, "o", "h"]
[10.208325, "o", "o"]
[10.355172, "o", "n"]
[11.287482, "o", "3"]
[11.426595, "o", " "]
[11.542408, "o", "-"]
[11.863435, "o", "m"]
[12.375394, "o", " "]
[12.538528, "o", "e"]
[12.903447, "o", "\b\u001b[K"]
[12.994611, "o", "v"]
[13.137651, "o", "e"]
[13.353224, "o", "n"]
[13.587312, "o", "v"]
[13.937637, "o", " "]
[14.38291, "o", "_"]
[14.541817, "o", "e"]
[14.695414, "o", "n"]
[14.783651, "o", "v"]
[15.032639, "o", "3"]
[15.285709, "o", "\r\n"]
[18.429788, "o", "[~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[19.821596, "o", "."]
[19.996154, "o", " "]
[20.234927, "o", "_"]
[20.403047, "o", "e"]
[20.538898, "o", "n"]
[20.672055, "o", "v"]
[20.97018, "o", "3"]
[21.617851, "o", "/"]
[21.902009, "o", "b"]
[22.071945, "o", "i"]
[22.141966, "o", "n"]
[22.363596, "o", "/"]
[22.450355, "o", "a"]
[22.554586, "o", "c"]
[22.779811, "o", "t"]
[22.87989, "o", "i"]
[23.015706, "o", "\u0007vate"]
[23.515973, "o", "\r\n"]
[23.517233, "o", "(_env3) [~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[24.754042, "o", "p"]
[24.957946, "o", "i"]
[25.092012, "o", "p"]
[25.256824, "o", " "]
[25.387021, "o", "i"]
[25.470429, "o", "n"]
[25.512444, "o", "s"]
[25.702115, "o", "t"]
[25.858027, "o", "a"]
[25.925258, "o", "l"]
[26.075024, "o", "l"]
[26.156657, "o", " "]
[26.308008, "o", "-"]
[26.44106, "o", "r"]
[26.56627, "o", " "]
[26.728994, "o", "c"]
[26.844793, "o", "o"]
[26.912063, "o", "n"]
[26.998276, "o", "straints.txt "]
[27.364784, "o", "\r\n"]
[27.682448, "o", "Collecting args==0.1.0 (from -r constraints.txt (line 1))\r\n"]
[27.81803, "o", "  Using cached https://files.pythonhosted.org/packages/e5/1c/b701b3f4bd8d3667df8342f311b3efaeab86078a840fb826bd204118cc6b/args-0.1.0.tar.gz\r\n"]
[28.054393, "o", "Collecting certifi==2020.4.5.1 (from -r constraints.txt (line 2))\r\n"]
[28.107358, "o", "  Using cached https://files.pythonhosted.org/packages/57/2b/26e37a4b034800c960a00c4e1b3d9ca5d7014e983e6e729e33ea2f36426c/certifi-2020.4.5.1-py2.py3-none-any.whl\r\n"]
[28.121151, "o", "Collecting cffi==1.14.0 (from -r constraints.txt (line 3))\r\n"]
[28.339409, "o", "  Using cached https://files.pythonhosted.org/packages/b2/77/547a14d5677c5448359fbd9e59b9ab3cca62e91417cf71e46ca234fbbfa5/cffi-1.14.0-cp37-cp37m-macosx_10_9_x86_64.whl\r\n"]
[28.356888, "o", "Collecting chardet==3.0.4 (from -r constraints.txt (line 4))\r\n"]
[28.391051, "o", "  Using cached https://files.pythonhosted.org/packages/bc/a9/01ffebfb562e4274b6487b4bb1ddec7ca55ec7510b22e4c51f14098443b8/chardet-3.0.4-py2.py3-none-any.whl\r\n"]
[28.414729, "o", "Collecting click==7.1.1 (from -r constraints.txt (line 5))\r\n"]
[28.473426, "o", "  Using cached https://files.pythonhosted.org/packages/dd/c0/4d8f43a9b16e289f36478422031b8a63b54b6ac3b1ba605d602f10dd54d6/click-7.1.1-py2.py3-none-any.whl\r\n"]
[28.489108, "o", "Collecting clint==0.5.1 (from -r constraints.txt (line 6))\r\n"]
[28.526015, "o", "  Using cached https://files.pythonhosted.org/packages/3d/b4/41ecb1516f1ba728f39ee7062b9dac1352d39823f513bb6f9e8aeb86e26d/clint-0.5.1.tar.gz\r\n"]
[28.771231, "o", "Collecting cryptography==2.9.1 (from -r constraints.txt (line 7))\r\n"]
[29.084036, "o", "  Using cached https://files.pythonhosted.org/packages/52/7e/ba12fdfa27e8326d2a43f3a5134e2e2a314b3ca096e903daa447a1ba53ae/cryptography-2.9.1-cp35-abi3-macosx_10_9_x86_64.whl\r\n"]
[29.162842, "o", "Collecting Faker==4.0.3 (from -r constraints.txt (line 8))\r\n"]
[29.255079, "o", "  Using cached https://files.pythonhosted.org/packages/ee/64/079c012bed8bc416fa0d136ceff86a7d25e765f45d7a0a97e0b803b1d506/Faker-4.0.3-py3-none-any.whl\r\n"]
[29.399712, "o", "Collecting future==0.18.2 (from -r constraints.txt (line 9))\r\n"]
[29.440257, "o", "  Using cached https://files.pythonhosted.org/packages/45/0b/38b06fd9b92dc2b68d58b75f900e97884c45bedd2ff83203d933cf5851c9/future-0.18.2.tar.gz\r\n"]
[29.844823, "o", "Collecting idna==2.9 (from -r constraints.txt (line 10))\r\n"]
[29.892754, "o", "  Using cached https://files.pythonhosted.org/packages/89/e3/afebe61c546d18fb1709a61bee788254b40e736cff7271c7de5de2dc4128/idna-2.9-py2.py3-none-any.whl\r\n"]
[29.907071, "o", "Collecting importlib-metadata==1.6.0 (from -r constraints.txt (line 11))\r\n"]
[29.976742, "o", "  Using cached https://files.pythonhosted.org/packages/ad/e4/891bfcaf868ccabc619942f27940c77a8a4b45fd8367098955bb7e152fb1/importlib_metadata-1.6.0-py2.py3-none-any.whl\r\n"]
[29.995297, "o", "Collecting inflect==4.1.0 (from -r constraints.txt (line 12))\r\n"]
[30.041875, "o", "  Using cached https://files.pythonhosted.org/packages/b3/27/15edd6e1519f4e489ff50def9367a62d138baa9c000a053c67ac38156519/inflect-4.1.0-py3-none-any.whl\r\n"]
[30.064221, "o", "Collecting nexus3-cli==3.0.3 (from -r constraints.txt (line 13))\r\n"]
[30.118951, "o", "  Using cached https://files.pythonhosted.org/packages/36/21/fed16dd1e20d02a51a2f64ec9fc0ac8ff7ba0299ccaf2d0831569654fb1d/nexus3_cli-3.0.3-py2.py3-none-any.whl\r\n"]
[30.147276, "o", "Collecting pycparser==2.20 (from -r constraints.txt (line 14))\r\n"]
[30.186935, "o", "  Using cached https://files.pythonhosted.org/packages/ae/e7/d9c3a176ca4b02024debf82342dab36efadfc5776f9c8db077e8f6e71821/pycparser-2.20-py2.py3-none-any.whl\r\n"]
[30.204449, "o", "Collecting pyOpenSSL==19.1.0 (from -r constraints.txt (line 15))\r\n"]
[30.256978, "o", "  Using cached https://files.pythonhosted.org/packages/9e/de/f8342b68fa9e981d348039954657bdf681b2ab93de27443be51865ffa310/pyOpenSSL-19.1.0-py2.py3-none-any.whl\r\n"]
[30.275048, "o", "Collecting python-dateutil==2.8.1 (from -r constraints.txt (line 16))\r\n"]
[30.325367, "o", "  Using cached https://files.pythonhosted.org/packages/d4/70/d60450c3dd48ef87586924207ae8907090de0b306af2bce5d134d78615cb/python_dateutil-2.8.1-py2.py3-none-any.whl\r\n"]
[30.34512, "o", "Collecting requests==2.23.0 (from -r constraints.txt (line 17))\r\n"]
[30.431952, "o", "  Using cached https://files.pythonhosted.org/packages/1a/70/1935c770cb3be6e3a8b78ced23d7e0f3b187f5cbfab4749523ed65d7c9b1/requests-2.23.0-py2.py3-none-any.whl\r\n"]
[30.455287, "o", "Collecting ruamel.yaml==0.16.10 (from -r constraints.txt (line 18))\r\n"]
[30.935433, "o", "  Using cached https://files.pythonhosted.org/packages/a6/92/59af3e38227b9cc14520bf1e59516d99ceca53e3b8448094248171e9432b/ruamel.yaml-0.16.10-py2.py3-none-any.whl\r\n"]
[30.960118, "o", "Collecting ruamel.yaml.clib==0.2.0 (from -r constraints.txt (line 19))\r\n"]
[31.007951, "o", "  Using cached https://files.pythonhosted.org/packages/fa/16/0ff4e92c21f275c071acb68f8ddd55b287e4e3b5dfd14c97983cb3506c90/ruamel.yaml.clib-0.2.0-cp37-cp37m-macosx_10_9_x86_64.whl\r\n"]
[31.020934, "o", "Collecting semver==2.9.1 (from -r constraints.txt (line 20))\r\n"]
[31.069069, "o", "  Using cached https://files.pythonhosted.org/packages/cb/48/009529f08dd0f71262a229f0a7948dd5d27eb0e0a9edc74e6e6860ff2925/semver-2.9.1-py2.py3-none-any.whl\r\n"]
[31.079391, "o", "Collecting six==1.14.0 (from -r constraints.txt (line 21))\r\n"]
[31.177823, "o", "  Using cached https://files.pythonhosted.org/packages/65/eb/1f97cb97bfc2390a276969c6fae16075da282f5058082d4cb10c6c5c1dba/six-1.14.0-py2.py3-none-any.whl\r\n"]
[31.189059, "o", "Collecting text-unidecode==1.3 (from -r constraints.txt (line 22))\r\n"]
[31.22485, "o", "  Using cached https://files.pythonhosted.org/packages/a6/a5/c0b6468d3824fe3fde30dbb5e1f687b291608f9473681bbf7dabbf5a87d7/text_unidecode-1.3-py2.py3-none-any.whl\r\n"]
[31.240808, "o", "Collecting texttable==1.6.2 (from -r constraints.txt (line 23))\r\n"]
[31.29152, "o", "  Using cached https://files.pythonhosted.org/packages/ec/b1/8a1c659ce288bf771d5b1c7cae318ada466f73bd0e16df8d86f27a2a3ee7/texttable-1.6.2-py2.py3-none-any.whl\r\n"]
[31.302666, "o", "Collecting urllib3==1.25.9 (from -r constraints.txt (line 24))\r\n"]
[31.367452, "o", "  Using cached https://files.pythonhosted.org/packages/e1/e5/df302e8017440f111c11cc41a6b432838672f5a70aa29227bf58149dc72f/urllib3-1.25.9-py2.py3-none-any.whl\r\n"]
[31.398093, "o", "Collecting zipp==3.1.0 (from -r constraints.txt (line 25))\r\n"]
[31.43882, "o", "  Using cached https://files.pythonhosted.org/packages/b2/34/bfcb43cc0ba81f527bc4f40ef41ba2ff4080e047acb0586b56b3d017ace4/zipp-3.1.0-py3-none-any.whl\r\n"]
[31.534396, "o", "Installing collected packages: args, certifi, pycparser, cffi, chardet, click, clint, six, cryptography, python-dateutil, text-unidecode, Faker, future, idna, zipp, importlib-metadata, inflect, semver, texttable, urllib3, requests, nexus3-cli, pyOpenSSL, ruamel.yaml.clib, ruamel.yaml\r\n"]
[31.69531, "o", "  Running setup.py install for args ... \u001b[?25l-"]
[31.782336, "o", "\b \bdone\r\n"]
[32.71926, "o", "\u001b[?25h  Running setup.py install for clint ... \u001b[?25l-"]
[32.853735, "o", "\b \bdone\r\n"]
[34.885781, "o", "\u001b[?25h  Running setup.py install for future ... \u001b[?25l-"]
[35.010836, "o", "\b \b\\"]
[35.136663, "o", "\b \b|"]
[35.266946, "o", "\b \b/"]
[35.396054, "o", "\b \b-"]
[35.521743, "o", "\b \b\\"]
[35.647966, "o", "\b \b|"]
[35.776534, "o", "\b \b/"]
[35.902759, "o", "\b \b-"]
[36.029816, "o", "\b \b\\"]
[36.159742, "o", "\b \b|"]
[36.292768, "o", "\b \b/"]
[36.432309, "o", "\b \b-"]
[36.572427, "o", "\b \b\\"]
[36.718966, "o", "\b \b|"]
[36.85017, "o", "\b \b/"]
[36.981186, "o", "\b \b-"]
[37.11623, "o", "\b \b\\"]
[37.245256, "o", "\b \b|"]
[37.370904, "o", "\b \b/"]
[37.431189, "o", "\b \bdone\r\n"]
[38.440878, "o", "\u001b[?25hSuccessfully installed Faker-4.0.3 args-0.1.0 certifi-2020.4.5.1 cffi-1.14.0 chardet-3.0.4 click-7.1.1 clint-0.5.1 cryptography-2.9.1 future-0.18.2 idna-2.9 importlib-metadata-1.6.0 inflect-4.1.0 nexus3-cli-3.0.3 pyOpenSSL-19.1.0 pycparser-2.20 python-dateutil-2.8.1 requests-2.23.0 ruamel.yaml-0.16.10 ruamel.yaml.clib-0.2.0 semver-2.9.1 six-1.14.0 text-unidecode-1.3 texttable-1.6.2 urllib3-1.25.9 zipp-3.1.0\r\n"]
[38.718514, "o", "\u001b[33mWARNING: You are using pip version 19.2.3, however version 20.1 is available.\r\nYou should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\r\n"]
[38.760575, "o", "(_env3) [~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[43.12181, "o", "p"]
[43.480394, "o", "y"]
[43.97558, "o", "t"]
[44.089216, "o", "h"]
[44.154419, "o", "o"]
[44.543442, "o", "n"]
[45.995647, "o", "3"]
[46.141166, "o", " "]
[46.370412, "o", "n"]
[46.487489, "o", "e"]
[46.874851, "o", "\u0007xus-"]
[47.582638, "o", "i"]
[47.723702, "o", "n"]
[47.877778, "o", "it.py "]
[48.730628, "o", "\r\n"]
[49.243209, "o", "+ Security Realms\r\n"]
[49.613033, "o", "NexusAuthenticatingRealm\r\nNexusAuthorizingRealm\r\nDockerToken\r\n+ Repositories\r\n"]
[49.723405, "o", "nuget-group ..."]
[50.684111, "o", "deleted\r\nmaven-snapshots ..."]
[51.052269, "o", "deleted\r\nmaven-central ..."]
[51.366402, "o", "deleted\r\nnuget.org-proxy ..."]
[51.679268, "o", "deleted\r\nmaven-releases ..."]
[51.968269, "o", "deleted\r\nnuget-hosted ..."]
[52.249824, "o", "deleted\r\nmaven-public ..."]
[52.498182, "o", "deleted\r\n"]
[53.245477, "o", "mirror-dst-master-crayctldeploy ..."]
[54.780441, "o", "created\r\n"]
[55.026443, "o", "mirror-dst-master-opensuse-15 ..."]
[55.341933, "o", "created\r\n"]
[55.576374, "o", "mirror-dst-master-bloblets-pe-base-crayctldeploy ..."]
[55.879226, "o", "created\r\n"]
[56.111627, "o", "mirror-dst-master-bloblets-shasta-general-rpms-third-party-sles15-cn ..."]
[56.423411, "o", "created\r\n"]
[56.653561, "o", "mirror-dst-master-bloblets-shasta-general-rpms-third-party-sles15-ncn ..."]
[56.943993, "o", "created\r\n"]
[57.183035, "o", "mirror-dst-master-cray-sles15 ..."]
[57.479872, "o", "created\r\n"]
[57.705078, "o", "mirror-dst-master-bloblets-sma-crayctldeploy ..."]
[58.014388, "o", "created\r\n"]
[58.254077, "o", "mirror-dst-master-sles-15sp1-all-Updates ..."]
[58.550758, "o", "created\r\n"]
[58.772134, "o", "mirror-dst-master-sles-15sp1-all-Products ..."]
[59.065286, "o", "created\r\n"]
[59.287257, "o", "mirror-SLE-15-SP1-Installer-DVD-x86_64-QU2-DVD1 ..."]
[59.601259, "o", "created\r\n"]
[59.837376, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Basesystem ..."]
[60.133127, "o", "created\r\n"]
[60.358564, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-CAP-Tools ..."]
[60.661435, "o", "created\r\n"]
[60.891231, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Containers ..."]
[61.194587, "o", "created\r\n"]
[61.417419, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Desktop-Applications ..."]
[61.702633, "o", "created\r\n"]
[61.932261, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Development-Tools ..."]
[62.236011, "o", "created\r\n"]
[62.472151, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-HPC ..."]
[62.805384, "o", "created\r\n"]
[63.029143, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Legacy ..."]
[63.313221, "o", "created\r\n"]
[63.539558, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Live-Patching ..."]
[63.847117, "o", "created\r\n"]
[64.072776, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Public-Cloud ..."]
[64.374143, "o", "created\r\n"]
[64.606876, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Python2 ..."]
[64.911768, "o", "created\r\n"]
[65.149845, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-RT ..."]
[65.448599, "o", "created\r\n"]
[65.679164, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-SAP-Applications ..."]
[65.986488, "o", "created\r\n"]
[66.222955, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Server-Applications ..."]
[66.497063, "o", "created\r\n"]
[66.717612, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Transactional-Server ..."]
[67.002492, "o", "created\r\n"]
[67.238201, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Module-Web-Scripting ..."]
[67.561364, "o", "created\r\n"]
[67.785113, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-HA ..."]
[68.075495, "o", "created\r\n"]
[68.295501, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-HPC ..."]
[68.585819, "o", "created\r\n"]
[68.807602, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-RT ..."]
[69.083661, "o", "created\r\n"]
[69.307134, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-SLED ..."]
[69.588534, "o", "created\r\n"]
[69.813462, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-SLES ..."]
[70.097891, "o", "created\r\n"]
[70.314467, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-SLES_SAP ..."]
[70.579898, "o", "created\r\n"]
[70.801285, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-SUSE-Manager-Proxy-4.0 ..."]
[71.09473, "o", "created\r\n"]
[71.317922, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-SUSE-Manager-Retail-Branch-Server-4.0 ..."]
[71.597614, "o", "created\r\n"]
[71.813889, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-SUSE-Manager-Server-4.0 ..."]
[72.101265, "o", "created\r\n"]
[72.329537, "o", "mirror-SLE-15-SP1-Packages-x86_64-QU2-DVD1-Product-WE ..."]
[72.619081, "o", "created\r\n"]
[72.841149, "o", "dtr.dev.cray.com ..."]
[73.239298, "o", "created\r\n"]
[73.273242, "o", "(_env3) [~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[81.248446, "o", "curl"]
[81.248506, "o", " -v -u "]
[81.248714, "o", "admin:adminpwd --he"]
[81.248848, "o", "ader \"Con"]
[81.248881, "o", "te"]
[81.249025, "o", "nt"]
[81.249165, "o", "-Type: application \r/"]
[81.249197, "o", "json\""]
[81.249217, "o", " \"h"]
[81.249381, "o", "ttp://ronan-ncn-w001"]
[81.249482, "o", ":8081/servi"]
[81.249599, "o", "ce/rest/v1"]
[81.249697, "o", "/script/\""]
[81.249728, "o", " -d"]
[81.249749, "o", " "]
[81.249903, "o", "@- << EOF"]
[84.987801, "o", "\r\n"]
[84.988029, "o", "> "]
[94.037657, "o", "{\r\n"]
[94.037995, "o", ">   \"name\": \"createShastaMas"]
[94.038122, "o", "ter\",\r\n"]
[94.038323, "o", ">   \"type\": \"groo"]
[94.038577, "o", "vy\",\r\n>   \"conten"]
[94.038622, "o", "t\": \"rep"]
[94.038772, "o", "ository.createYumGrou"]
[94.038822, "o", "p('sha"]
[94.038983, "o", "sta-master', ['m"]
[94.039021, "o", "irro"]
[94.039068, "o", "r-dst"]
[94.039099, "o", "-m"]
[94.039269, "o", "aster-sles-15s"]
[94.039374, "o", "p1-all-U"]
[94.039406, "o", "pda"]
[94.039549, "o", "tes', 'mi"]
[94.039656, "o", "rror-ds"]
[94.039764, "o", "t-mast \rer-"]
[94.039871, "o", "sles-15sp1-al"]
[94.039965, "o", "l-Product"]
[94.040082, "o", "s', 'mirror"]
[94.040236, "o", "-dst-master-o"]
[94.040354, "o", "pensuse-1"]
[94.040467, "o", "5', 'mir"]
[94.040521, "o", "ror"]
[94.040603, "o", "-dst-ma"]
[94.040625, "o", "st"]
[94.040738, "o", "er-crayc"]
[94.040836, "o", "tldeplo"]
[94.04092, "o", "y', 'm"]
[94.040999, "o", "irror-"]
[94.041059, "o", "dst-"]
[94.041122, "o", "mast"]
[94.0412, "o", "er-bl"]
[94.041258, "o", "ob \rlet"]
[94.041312, "o", "s-pe-"]
[94.041364, "o", "base-c"]
[94.04142, "o", "rayct"]
[94.041485, "o", "ldeplo"]
[94.041552, "o", "y', 'm"]
[94.041607, "o", "irror"]
[94.04166, "o", "-dst"]
[94.041713, "o", "-mas"]
[94.041765, "o", "ter-"]
[94.041826, "o", "blobl"]
[94.041914, "o", "ets-sm"]
[94.041975, "o", "a-cra"]
[94.042032, "o", "yct"]
[94.042093, "o", "ldepl"]
[94.042155, "o", "oy',"]
[94.042211, "o", " 'mi"]
[94.042285, "o", "rro"]
[94.042353, "o", "r-dst"]
[94.042447, "o", "-maste"]
[94.042519, "o", "r-bl"]
[94.042577, "o", "obl"]
[94.042634, "o", "ets-"]
[94.042703, "o", "sha"]
[94.042779, "o", "sta-g"]
[94.042861, "o", "ener"]
[94.042923, "o", "al- \rr"]
[94.042979, "o", "pms-"]
[94.043037, "o", "third"]
[94.043092, "o", "-par"]
[94.043158, "o", "ty-sl"]
[94.043243, "o", "es15-c"]
[94.043316, "o", "n', '"]
[94.0434, "o", "mirror"]
[94.043458, "o", "-dst"]
[94.043514, "o", "-mas"]
[94.043577, "o", "ter-"]
[94.043655, "o", "blobl"]
[94.043753, "o", "ets-sh"]
[94.043831, "o", "asta-"]
[94.043922, "o", "gener"]
[94.044004, "o", "al-rp"]
[94.044105, "o", "ms-th"]
[94.044184, "o", "ird-p"]
[94.044243, "o", "art"]
[94.044299, "o", "y-s"]
[94.044355, "o", "les"]
[94.044409, "o", "15-"]
[94.044497, "o", "ncn',"]
[94.044582, "o", " 'mi"]
[94.044642, "o", "rro"]
[94.044703, "o", "r-d"]
[94.044776, "o", "st-"]
[94.044831, "o", "mas"]
[94.044885, "o", "te"]
[94.04494, "o", "r \r-cr"]
[94.045017, "o", "ay-s"]
[94.045087, "o", "les1"]
[94.045144, "o", "5'])"]
[94.045217, "o", "\"\r\n"]
[94.045292, "o", "> }\r\n"]
[94.045356, "o", "> EOF"]
[96.143074, "o", "\r\n"]
[96.16784, "o", "*   Trying 172.30.53.20...\r\n* TCP_NODELAY set\r\n"]
[96.237306, "o", "* Connected to ronan-ncn-w001 (172.30.53.20) port 8081 (#0)\r\n* Server auth using Basic with user 'admin'\r\n"]
[96.23765, "o", "> POST /service/rest/v1/script/ HTTP/1.1\r\r\n> Host: ronan-ncn-w001:8081\r\r\n> Authorization: Basic YWRtaW46YWRtaW5wd2Q=\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> Content-Type: application/json\r\r\n> Content-Length: 546\r\r\n> \r\r\n* upload completely sent off: 546 out of 546 bytes\r\n"]
[96.294943, "o", "< HTTP/1.1 204 No Content\r\r\n< Date: Thu, 30 Apr 2020 21:52:34 GMT\r\r\n< Server: Nexus/3.22.1-02 (OSS)\r\r\n< X-Content-Type-Options: nosniff\r\r\n< \r\r\n*"]
[96.295101, "o", " Connection #0 to host ronan-ncn-w001 left intact\r\n"]
[96.297201, "o", "(_env3) [~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[109.232786, "o", "cur"]
[109.232838, "o", "l -v -u "]
[109.232983, "o", "admin:adminpwd -"]
[109.23309, "o", "X POST --he"]
[109.233229, "o", "ader 'C"]
[109.233325, "o", "ontent-Typ"]
[109.233428, "o", "e: tex \rt/pl"]
[109.233537, "o", "ain' \"http://ronan-n"]
[109.233633, "o", "cn-w001:8081/"]
[109.233663, "o", "serv"]
[109.233691, "o", "ice"]
[109.23371, "o", "/re"]
[109.233854, "o", "st/v1/script/cre"]
[109.233947, "o", "ateShastaM"]
[109.234023, "o", "aster/r"]
[109.234105, "o", "un\""]
[110.23157, "o", "\r\n"]
[110.247241, "o", "*   Trying 172.30.53.20...\r\n* TCP_NODELAY set\r\n"]
[110.304919, "o", "* Connected to ronan-ncn-w001 (172.30.53.20) port 8081 (#0)\r\n* Server auth using Basic with user 'admin'\r\n"]
[110.305238, "o", "> POST /service/rest/v1/script/createShastaMaster/run HTTP/1.1\r\r\n> Host: ronan-ncn-w001:8081\r\r\n> Authorization: Basic YWRtaW46YWRtaW5wd2Q=\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> Content-Type: text/plain\r\r\n> \r\r\n"]
[110.511876, "o", "< HTTP/1.1 200 OK\r\r\n< Date: Thu, 30 Apr 2020 21:52:48 GMT\r\r\n< Server: Nexus/3.22.1-02 (OSS)\r\r\n< X-Content-Type-Options: nosniff\r\r\n< Content-Type: application/json\r\r\n< Content-Length: 139\r\r\n< \r\r\n"]
[110.512137, "o", "{\r\n  \"name\" : \"createShastaMaster\",\r\n  \"result\" : \"RepositoryImpl$$EnhancerByGuice$$77f8ecc9{type=group, format=yum, name='shasta-master'}\"\r\n* Connection #0 to host ronan-ncn-w001 left intact\r\n}"]
[110.513972, "o", "(_env3) [~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[117.473133, "o", "curl -"]
[117.473365, "o", "v -u admin:adminpw"]
[117.473553, "o", "d -X DELETE \""]
[117.473639, "o", "http:"]
[117.473828, "o", "//ronan-ncn-w"]
[117.473989, "o", "001:80 \r81/servi"]
[117.474039, "o", "ce/rest"]
[117.474089, "o", "/v1/sc"]
[117.474115, "o", "ript"]
[117.474136, "o", "/c"]
[117.474157, "o", "re"]
[117.474389, "o", "ateShastaMaster\""]
[119.626824, "o", "\r\n"]
[119.643132, "o", "*   Trying 172.30.53.20...\r\n* TCP_NODELAY set\r\n"]
[119.687463, "o", "* Connected to ronan-ncn-w001 (172.30.53.20) port 8081 (#0)\r\n* Server auth using Basic with user 'admin'\r\n> DELETE /service/rest/v1/script/createShastaMaster HTTP/1.1\r\r\n> Host: ronan-ncn-w001:8081\r\r\n> Authorization: Basic YWRtaW46YWRtaW5wd2Q=\r\r\n> User-Agent: curl/7.54.0\r\r\n> Accept: */*\r\r\n> \r\r\n"]
[119.747971, "o", "< HTTP/1.1 204 No Content\r\r\n< Date: Thu, 30 Apr 2020 21:52:57 GMT\r\r\n< Server: Nexus/3.22.1-02 (OSS)\r\r\n< X-Content-Type-Options: nosniff\r\r\n< \r\r\n* Connection #0 to host ronan-ncn-w001 left intact\r\n"]
[119.750677, "o", "(_env3) [~/Workspace/stash.us.cray.com/spet/nexus-config]$ "]
[126.837699, "o", "exit\r\n"]
