{"version": 2, "width": 120, "height": 30, "timestamp": 1588281933, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.024453, "o", "\u001b[?1034h[~]$ "]
[0.540894, "o", "s"]
[0.688858, "o", "s"]
[0.806738, "o", "h"]
[0.923697, "o", " "]
[1.035554, "o", "r"]
[1.17364, "o", "o"]
[1.32357, "o", "o"]
[1.38546, "o", "t"]
[1.709384, "o", "@"]
[1.938898, "o", "r"]
[2.057594, "o", "o"]
[2.13348, "o", "n"]
[2.218591, "o", "a"]
[2.31263, "o", "n"]
[2.51454, "o", "-"]
[2.720458, "o", "n"]
[2.799394, "o", "c"]
[2.91583, "o", "n"]
[3.095406, "o", "-"]
[3.211156, "o", "w"]
[3.333995, "o", "0"]
[3.490199, "o", "0"]
[3.54759, "o", "1"]
[3.930998, "o", "\r\n"]
[4.564299, "o", "Password: "]
[7.066214, "o", "\r\n"]
[7.437488, "o", "Last login: Thu Apr 30 21:23:26 2020 from 172.25.66.125\r\r\n"]
[7.610099, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[8.611565, "o", "p"]
[8.677494, "o", "o"]
[8.889158, "o", "d"]
[8.992805, "o", "m"]
[9.116655, "o", "a"]
[9.346369, "o", "n"]
[9.626428, "o", " "]
[9.745393, "o", "p"]
[9.948177, "o", "u"]
[10.157342, "o", "l"]
[10.316754, "o", "l"]
[10.378208, "o", " "]
[11.255477, "o", "s"]
[11.341292, "o", "o"]
[11.404878, "o", "n"]
[11.5063, "o", "a"]
[11.713231, "o", "t"]
[11.814638, "o", "y"]
[11.870766, "o", "p"]
[12.137886, "o", "e"]
[12.265937, "o", "/"]
[12.513135, "o", "n"]
[12.595971, "o", "e"]
[12.795094, "o", "x"]
[12.909234, "o", "u"]
[13.028677, "o", "s"]
[13.233093, "o", "3"]
[13.611577, "o", ":"]
[13.817882, "o", "3"]
[13.913648, "o", "."]
[14.061334, "o", "2"]
[14.284217, "o", "2"]
[14.498998, "o", "."]
[14.625725, "o", "1"]
[14.739025, "o", "\r\n"]
[14.824575, "o", "Trying to pull docker.io/sonatype/nexus3:3.22.1...\r\n"]
[15.75095, "o", "Getting image source signatures\r\n"]
[16.156144, "o", "Copying blob 893123e2a6f0 [--------------------------------------] 11.1KiB / 208.6MiB\r\nCopying blob ee2244abc66f [--------------------------------------] 8.4KiB / 69.8MiB\r\nCopying blob 842b6f948ccb [======================================] 1008.0b / 1008.0b\r\nCopying blob befb03b11956 [=========>----------------------------] 423.0b / 1.5KiB\r\n\u001b[4A\u001b[JCopying blob 893123e2a6f0 [--------------------------------------] 12.4KiB / 208.6MiB\r\nCopying blob ee2244abc66f [--------------------------------------] 15.1KiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 [=========>----------------------------] 423.0b / 1.5KiB\r\n\u001b[4A\u001b[JCopying blob 893123e2a6f0 [--------------------------------------] 15.1KiB / 208.6MiB\r\nCopying blob ee2244abc66f [--------------------------------------] 17.8KiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 [======================================] 1.5KiB / 1.5KiB\r\n"]
[16.156508, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [--------------------------------------] 16.4KiB / 208.6MiB\r\nCopying blob ee2244abc66f [--------------------------------------] 20.5KiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n\u001b[4A\u001b[JCopying blob 893123e2a6f0 [--------------------------------------] 463.1KiB / 208.6MiB\r\nCopying blob ee2244abc66f [--------------------------------------] 406.4KiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.231683, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [>-------------------------------------] 3.7MiB / 208.6MiB\r\nCopying blob ee2244abc66f [>-------------------------------------] 2.6MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.35124, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [>-------------------------------------] 6.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=>------------------------------------] 4.3MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.471332, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=>------------------------------------] 9.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===>----------------------------------] 6.5MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.591498, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=>------------------------------------] 12.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f [====>---------------------------------] 9.1MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.711325, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==>-----------------------------------] 15.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=====>--------------------------------] 11.5MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.830847, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==>-----------------------------------] 19.0MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=======>------------------------------] 14.3MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[16.951137, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===>----------------------------------] 22.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f [========>-----------------------------] 16.8MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.071139, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [====>---------------------------------] 25.7MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=========>----------------------------] 19.2MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.191107, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [====>---------------------------------] 28.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===========>--------------------------] 21.7MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.311279, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=====>--------------------------------] 31.7MiB / 208.6MiB\r\nCopying blob ee2244abc66f [============>-------------------------] 24.0MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.447569, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=====>--------------------------------] 34.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=============>------------------------] 26.6MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.551083, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [======>-------------------------------] 37.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===============>----------------------] 29.2MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.6714, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [======>-------------------------------] 40.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f [================>---------------------] 31.8MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.792078, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=======>------------------------------] 43.3MiB / 208.6MiB\r\nCopying blob ee2244abc66f [==================>-------------------] 34.3MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[17.911071, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=======>------------------------------] 45.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===================>------------------] 36.7MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.030991, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [========>-----------------------------] 49.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f [====================>-----------------] 39.0MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.151286, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=========>----------------------------] 52.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f [======================>---------------] 41.6MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.270862, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=========>----------------------------] 55.7MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=======================>--------------] 44.2MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.390844, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==========>---------------------------] 58.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f [========================>-------------] 46.7MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.511003, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==========>---------------------------] 61.3MiB / 208.6MiB\r\nCopying blob ee2244abc66f [==========================>-----------] 49.3MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.630736, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===========>--------------------------] 64.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===========================>----------] 51.9MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.751945, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===========>--------------------------] 67.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=============================>--------] 54.2MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.870659, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [============>-------------------------] 70.8MiB / 208.6MiB\r\nCopying blob ee2244abc66f [==============================>-------] 56.9MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[18.990778, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [============>-------------------------] 74.0MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===============================>------] 59.6MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.110612, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=============>------------------------] 76.8MiB / 208.6MiB\r\nCopying blob ee2244abc66f [=================================>----] 61.8MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.231012, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==============>-----------------------] 79.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f [==================================>---] 64.4MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.350682, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==============>-----------------------] 83.2MiB / 208.6MiB\r\nCopying blob ee2244abc66f [===================================>--] 66.7MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.470775, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===============>----------------------] 85.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f [======================================] 69.3MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.49002, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===============>----------------------] 86.0MiB / 208.6MiB\r\nCopying blob ee2244abc66f [======================================] 69.8MiB / 69.8MiB\r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.490234, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===============>----------------------] 86.0MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.590764, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===============>----------------------] 88.7MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.710735, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [================>---------------------] 91.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.830841, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [================>---------------------] 95.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[19.950663, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=================>--------------------] 98.2MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.070836, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=================>--------------------] 101.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.190652, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==================>-------------------] 104.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.310697, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===================>------------------] 107.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.430636, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [====================>-----------------] 113.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.550772, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [====================>-----------------] 117.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.670868, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=====================>----------------] 121.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.790609, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [======================>---------------] 127.2MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[20.910696, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=======================>--------------] 130.0MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.03089, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=======================>--------------] 131.8MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.150525, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=======================>--------------] 134.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.270635, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [========================>-------------] 136.8MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.390861, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [========================>-------------] 139.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.51074, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=========================>------------] 141.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.630533, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=========================>------------] 143.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.750577, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==========================>-----------] 146.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.870598, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==========================>-----------] 149.2MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[21.990588, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===========================>----------] 152.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.110891, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===========================>----------] 155.2MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.233235, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [============================>---------] 157.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.350447, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [============================>---------] 160.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.470934, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=============================>--------] 162.7MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.590692, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=============================>--------] 164.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.71062, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=============================>--------] 167.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.83178, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==============================>-------] 169.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[22.950569, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==============================>-------] 172.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.070577, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===============================>------] 174.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.190512, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===============================>------] 177.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.310664, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [================================>-----] 179.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.430533, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [================================>-----] 182.2MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.550638, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=================================>----] 185.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.670491, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [=================================>----] 187.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.790554, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==================================>---] 190.1MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[23.910584, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [==================================>---] 192.8MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.030675, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===================================>--] 195.3MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.153091, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [===================================>--] 198.0MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.270518, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [====================================>-] 200.8MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.390482, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [====================================>-] 203.4MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.510409, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [======================================] 205.9MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.63063, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [======================================] 208.5MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.632713, "o", "\u001b[4A\u001b[JCopying blob 893123e2a6f0 [======================================] 208.6MiB / 208.6MiB\r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n\u001b[4A\u001b[JCopying blob 893123e2a6f0 done  \r\nCopying blob ee2244abc66f done  \r\nCopying blob 842b6f948ccb done  \r\nCopying blob befb03b11956 done  \r\n"]
[24.654177, "o", "Copying config 57a6261043 [======================================] 9.2KiB / 9.2KiB\r\n\u001b[1A\u001b[JCopying config 57a6261043 done  \r\n"]
[24.654446, "o", "Writing manifest to image destination\r\n"]
[24.654549, "o", "Storing signatures\r\n"]
[37.210524, "o", "57a6261043b9a2809b52053fb01733610366f9f80af18501d48e85cb0d2148f2\r\n"]
[37.22577, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[38.588625, "o", "p"]
[38.732214, "o", "o"]
[38.944118, "o", "d"]
[39.152373, "o", "m"]
[39.312608, "o", "a"]
[39.466042, "o", "n"]
[40.199202, "o", " "]
[40.413593, "o", "v"]
[40.50592, "o", "o"]
[40.699052, "o", "l"]
[40.916318, "o", "u"]
[41.10823, "o", "m"]
[41.28235, "o", "e"]
[41.517479, "o", " "]
[41.611821, "o", "c"]
[41.838356, "o", "r"]
[41.926931, "o", "e"]
[42.065549, "o", "a"]
[42.29454, "o", "t"]
[42.403098, "o", "e"]
[43.92091, "o", " "]
[44.212641, "o", "n"]
[44.297162, "o", "e"]
[44.510193, "o", "x"]
[44.640726, "o", "u"]
[44.742561, "o", "s"]
[44.856273, "o", "-"]
[44.979356, "o", "d"]
[45.156321, "o", "a"]
[45.227353, "o", "t"]
[45.359087, "o", "a"]
[46.161197, "o", "\r\n"]
[46.26666, "o", "nexus-data\r\n"]
[46.273384, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[49.049092, "o", "p"]
[49.106481, "o", "o"]
[49.332462, "o", "d"]
[49.467011, "o", "m"]
[49.580742, "o", "a"]
[49.711146, "o", "n"]
[49.78584, "o", " "]
[49.925552, "o", "r"]
[50.039249, "o", "u"]
[50.076319, "o", "n"]
[50.215362, "o", " "]
[50.3984, "o", "-"]
[50.70745, "o", "d"]
[50.820193, "o", " "]
[50.931488, "o", "-"]
[51.080851, "o", "-"]
[51.313815, "o", "n"]
[51.391599, "o", "e"]
[51.490291, "o", "t"]
[51.866738, "o", "w"]
[52.417907, "o", "o"]
[52.542842, "o", "r"]
[52.635123, "o", "k"]
[52.758782, "o", " "]
[52.943521, "o", "h"]
[52.983657, "o", "o"]
[53.0745, "o", "s"]
[53.411937, "o", "t"]
[53.698027, "o", " "]
[53.966122, "o", "-"]
[55.220497, "o", "v"]
[55.399997, "o", " "]
[55.580054, "o", "n"]
[55.7612, "o", "e"]
[56.095885, "o", "xu"]
[56.275661, "o", "s"]
[56.457294, "o", "-"]
[56.639249, "o", "d"]
[56.820668, "o", "at"]
[57.001399, "o", "a"]
[57.333574, "o", ":"]
[57.507223, "o", "/"]
[58.313039, "o", "n"]
[58.387391, "o", "e"]
[58.595224, "o", "x"]
[58.753903, "o", "u"]
[58.961589, "o", "s"]
[59.055351, "o", "-"]
[59.230585, "o", "d"]
[59.410102, "o", "a"]
[59.474326, "o", "t"]
[59.629888, "o", "a"]
[60.143318, "o", ":"]
[60.321386, "o", "r"]
[60.574272, "o", "w"]
[60.877242, "o", ","]
[61.149345, "o", "e"]
[61.369793, "o", "x"]
[61.581406, "o", "e"]
[61.637229, "o", "c"]
[62.816787, "o", " "]
[62.922763, "o", "-"]
[63.068605, "o", "-"]
[63.323029, "o", "n"]
[63.398803, "o", "a"]
[63.501948, "o", "m"]
[63.576611, "o", "e"]
[63.736543, "o", " "]
[64.037686, "o", "n"]
[64.181599, "o", "e"]
[64.325129, "o", "x"]
[64.38662, "o", "u"]
[64.532869, "o", "s"]
[65.676254, "o", " "]
[65.872578, "o", "s"]
[65.965216, "o", "o"]
[66.037006, "o", "n"]
[66.530216, "o", "a"]
[66.719064, "o", "t"]
[66.856824, "o", "y"]
[66.94443, "o", "p"]
[67.095986, "o", "e"]
[67.233562, "o", "/"]
[67.454482, "o", "n"]
[67.527506, "o", "e"]
[67.728856, "o", "x"]
[67.822409, "o", "u"]
[67.946751, "o", "s"]
[68.176371, "o", "3"]
[68.65297, "o", ":"]
[68.84145, "o", "3"]
[69.012704, "o", "."]
[69.183069, "o", "2"]
[69.339383, "o", "2"]
[69.453476, "o", "."]
[69.563516, "o", "1"]
[69.76196, "o", "\r\n"]
[70.220097, "o", "89d32946cdb7c603dac28eca03edea156ac3bdf9c8fa08855429dd17ff7c5634\r\n\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[80.805579, "o", "p"]
[80.883026, "o", "o"]
[81.463916, "o", "d"]
[82.665084, "o", "m"]
[82.775842, "o", "a"]
[82.912817, "o", "n"]
[83.013456, "o", " "]
[83.122075, "o", "e"]
[83.31971, "o", "x"]
[83.520961, "o", "e"]
[83.715073, "o", "c"]
[83.871044, "o", " "]
[83.930366, "o", "-"]
[84.126652, "o", "t"]
[85.1387, "o", "i"]
[85.304111, "o", " "]
[86.507608, "o", "n"]
[86.589547, "o", "e"]
[86.827651, "o", "x"]
[86.967932, "o", "u"]
[87.083769, "o", "s"]
[87.725239, "o", " "]
[87.933029, "o", "/"]
[88.268376, "o", "b"]
[88.425548, "o", "i"]
[88.521166, "o", "n"]
[88.732334, "o", "/"]
[88.917459, "o", "s"]
[89.048232, "o", "h"]
[89.171186, "o", " "]
[89.339057, "o", "-"]
[89.525774, "o", "c"]
[89.646891, "o", " "]
[89.865657, "o", "\""]
[90.060563, "o", "e"]
[90.280477, "o", "c"]
[90.367314, "o", "h"]
[90.467886, "o", "o"]
[90.687802, "o", " "]
[90.875664, "o", "'"]
[91.151849, "o", "n"]
[91.264107, "o", "e"]
[91.481487, "o", "x"]
[91.603993, "o", "u"]
[91.985989, "o", "s"]
[92.19566, "o", "."]
[92.320118, "o", "s"]
[92.466887, "o", "c"]
[92.663744, "o", "r"]
[92.776883, "o", "i"]
[92.821534, "o", "p"]
[92.918992, "o", "t"]
[93.100374, "o", "s"]
[93.23021, "o", "."]
[93.365239, "o", "a"]
[93.557416, "o", "l"]
[93.712951, "o", "l"]
[93.898073, "o", "o"]
[94.055293, "o", "w"]
[94.501903, "o", "C"]
[94.764454, "o", "r"]
[94.819607, "o", "e"]
[94.972497, "o", "a"]
[95.096296, "o", "t"]
[95.383975, "o", "i"]
[95.46095, "o", "o"]
[95.663026, "o", "n"]
[95.902066, "o", "="]
[96.075743, "o", "t"]
[96.235283, "o", "u"]
[96.332306, "o", "r"]
[96.622792, "o", "e"]
[97.216647, "o", "\b\u001b[K"]
[97.35107, "o", "\b\u001b[K"]
[97.480607, "o", "\b\u001b[K"]
[97.592771, "o", "r"]
[97.70681, "o", "u"]
[97.844271, "o", "e"]
[99.537647, "o", "'"]
[99.768919, "o", " "]
[99.973206, "o", ">"]
[100.132834, "o", ">"]
[100.259834, "o", " "]
[100.809821, "o", "/"]
[101.082341, "o", "n"]
[101.148476, "o", "e"]
[101.221256, "o", "t"]
[101.431511, "o", "u"]
[101.958087, "o", "\b\u001b[K"]
[102.11277, "o", "\b\u001b[K"]
[102.245313, "o", "x"]
[102.357121, "o", "u"]
[102.508547, "o", "s"]
[102.909067, "o", "-"]
[103.050384, "o", "d"]
[103.203234, "o", "a"]
[103.287678, "o", "t"]
[103.426867, "o", "a"]
[104.031966, "o", "/"]
[104.491033, "o", "e"]
[104.552463, "o", "t"]
[104.807499, "o", "c"]
[104.958282, "o", "/"]
[105.233783, "o", "n"]
[105.368945, "o", "e"]
[105.594964, "o", "x"]
[106.415843, "o", "u"]
[106.522029, "o", "s"]
[106.753988, "o", "."]
[107.102159, "o", "p"]
[107.285656, "o", "r"]
[107.439062, "o", "o"]
[107.470777, "o", "p"]
[107.570042, "o", "e"]
[107.64914, "o", "r"]
[107.846307, "o", "t"]
[108.012895, "o", "i \r"]
[108.128405, "o", "e"]
[108.317353, "o", "s"]
[109.791186, "o", "\""]
[110.200069, "o", "\r\n"]
[110.466426, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[112.906738, "o", "p"]
[112.941264, "o", "o"]
[113.136415, "o", "d"]
[113.260203, "o", "m"]
[113.389525, "o", "a"]
[113.503197, "o", "n"]
[113.597573, "o", " "]
[113.709734, "o", "r"]
[113.765845, "o", "e"]
[114.002647, "o", "s"]
[114.325972, "o", "t"]
[114.419383, "o", "ar"]
[114.703218, "o", "t"]
[114.989754, "o", " n"]
[115.0799, "o", "e"]
[115.309091, "o", "x"]
[115.62675, "o", "us"]
[115.808354, "o", "\r\n"]
[119.468395, "o", "89d32946cdb7c603dac28eca03edea156ac3bdf9c8fa08855429dd17ff7c5634\r\n"]
[119.474545, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[128.493387, "o", "p"]
[128.534298, "o", "o"]
[128.820553, "o", "d"]
[134.470317, "o", " "]
[134.610843, "o", "m"]
[135.069475, "o", "\b\u001b[K"]
[135.196325, "o", "\b\u001b[K"]
[135.439886, "o", "m"]
[135.555018, "o", "a"]
[135.727139, "o", "n"]
[136.580096, "o", " "]
[136.662918, "o", "e"]
[136.892553, "o", "x"]
[137.072397, "o", "e"]
[137.176988, "o", "c"]
[137.26963, "o", " "]
[137.329144, "o", "-"]
[137.493127, "o", "t"]
[137.580246, "o", "i"]
[137.777864, "o", " "]
[138.086441, "o", "n"]
[138.349428, "o", "e"]
[138.917511, "o", "x"]
[139.065529, "o", "u"]
[139.194301, "o", "s"]
[139.337407, "o", " "]
[139.471133, "o", "c"]
[139.606642, "o", "a"]
[139.793469, "o", "t"]
[139.961681, "o", " "]
[140.045937, "o", "/"]
[141.123371, "o", "n"]
[141.208099, "o", "e"]
[141.8367, "o", "x"]
[141.979211, "o", "u"]
[142.904778, "o", "s"]
[143.72441, "o", "-"]
[143.881921, "o", "d"]
[144.068284, "o", "a"]
[144.151378, "o", "t"]
[144.282664, "o", "a"]
[144.403341, "o", "/"]
[144.602774, "o", "a"]
[144.867131, "o", "d"]
[145.014034, "o", "m"]
[145.208735, "o", "i"]
[145.267951, "o", "n"]
[145.49922, "o", "."]
[145.72223, "o", "p"]
[145.807348, "o", "a"]
[145.857388, "o", "s"]
[146.013377, "o", "s"]
[146.157462, "o", "w"]
[146.219923, "o", "o"]
[146.325848, "o", "r"]
[146.487883, "o", "d"]
[146.59314, "o", "\r\n"]
[146.787027, "o", "c58f05a8-391a-4db7-979f-c9494fe6fe49"]
[146.839442, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[147.744648, "o", "\r\n\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[148.465412, "o", "@"]
[149.144973, "o", "\b\u001b[K"]
[149.235028, "o", "#"]
[149.597645, "o", " "]
[151.765338, "o", "O"]
[151.983232, "o", "p"]
[152.112157, "o", "e"]
[152.210674, "o", "n"]
[152.323424, "o", " "]
[152.495977, "o", "h"]
[152.578662, "o", "t"]
[152.714076, "o", "t"]
[152.833898, "o", "p"]
[153.198935, "o", ":"]
[153.595001, "o", "/"]
[153.755045, "o", "/"]
[154.327382, "o", "r"]
[154.957494, "o", "o"]
[155.03973, "o", "n"]
[155.247194, "o", "a"]
[155.376656, "o", "n"]
[155.616816, "o", "-"]
[155.899584, "o", "n"]
[156.050161, "o", "c"]
[156.158319, "o", "n"]
[156.418573, "o", "-"]
[156.519118, "o", "w"]
[156.661563, "o", "0"]
[156.807116, "o", "0"]
[156.901186, "o", "1"]
[157.404228, "o", ":"]
[158.119464, "o", "8"]
[158.232906, "o", "0"]
[158.446947, "o", "8"]
[158.695197, "o", "1"]
[158.869239, "o", "/"]
[161.051747, "o", " "]
[161.140343, "o", "a"]
[161.277804, "o", "n"]
[161.469953, "o", "d"]
[161.801582, "o", " "]
[165.866421, "o", "l"]
[166.114936, "o", "o"]
[166.555775, "o", "g"]
[166.692052, "o", "i"]
[166.747017, "o", "n"]
[166.871923, "o", " "]
[167.008134, "o", "w"]
[167.330882, "o", "i"]
[167.467791, "o", "t"]
[167.646966, "o", "h"]
[167.79334, "o", " "]
[168.956157, "o", "t"]
[169.073697, "o", "h"]
[169.138348, "o", "e"]
[169.291907, "o", " "]
[169.367051, "o", "a"]
[169.543831, "o", "d"]
[169.618632, "o", "m"]
[169.781695, "o", "i"]
[169.876042, "o", "n"]
[170.046914, "o", " "]
[170.172409, "o", "c"]
[170.394091, "o", "r"]
[170.43768, "o", "e"]
[170.641789, "o", "d"]
[170.781887, "o", "e"]
[170.859788, "o", "n"]
[170.974003, "o", "t"]
[171.05674, "o", "i"]
[171.169877, "o", "a"]
[171.358897, "o", "l"]
[171.636554, "o", "s"]
[172.876689, "o", "\r\n\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[173.492139, "o", "#"]
[173.950104, "o", " "]
[174.127951, "o", "f"]
[174.510589, "o", "\b\u001b[K"]
[174.604369, "o", "F"]
[174.772065, "o", "o"]
[174.956431, "o", "l"]
[175.117212, "o", "l"]
[175.394785, "o", "o"]
[175.395281, "o", "w"]
[175.681361, "o", " "]
[176.049566, "o", "w"]
[176.777381, "o", "i"]
[176.927045, "o", "z"]
[177.830832, "o", "a"]
[177.98236, "o", "r"]
[178.163447, "o", "d"]
[179.493353, "o", " "]
[179.611272, "o", "t"]
[179.767079, "o", "o"]
[179.860752, "o", " "]
[180.082624, "o", "r"]
[180.139156, "o", "e"]
[180.341275, "o", "s"]
[180.542985, "o", "e"]
[180.623754, "o", "t"]
[180.806007, "o", " "]
[180.874755, "o", "a"]
[181.0394, "o", "d"]
[181.127314, "o", "m"]
[181.262329, "o", "i"]
[181.355316, "o", "n"]
[181.63692, "o", " "]
[181.892622, "o", "p"]
[182.027958, "o", "a"]
[182.092552, "o", "s"]
[182.229669, "o", "s"]
[182.427613, "o", "w"]
[182.498283, "o", "o"]
[182.581883, "o", "r"]
[182.782335, "o", "d"]
[182.975573, "o", " "]
[183.050729, "o", "t"]
[183.162994, "o", "o"]
[183.2576, "o", " "]
[183.501736, "o", "'"]
[183.647042, "o", "a"]
[183.880896, "o", "d"]
[183.999802, "o", "m"]
[184.113168, "o", "i"]
[184.257999, "o", "n"]
[184.53934, "o", "p"]
[184.656706, "o", "w"]
[184.731721, "o", "d"]
[184.96011, "o", "'"]
[185.19687, "o", " "]
[185.294246, "o", "a"]
[185.392105, "o", "n"]
[185.497793, "o", "d"]
[186.63606, "o", " "]
[186.779755, "o", "a"]
[186.934221, "o", "l"]
[187.083889, "o", "l"]
[187.260967, "o", "o"]
[187.378249, "o", "w"]
[187.595612, "o", " "]
[188.004406, "o", "a"]
[188.479882, "o", "n"]
[189.591082, "o", "o"]
[189.66415, "o", "n"]
[189.933031, "o", "y"]
[190.145909, "o", "m"]
[190.339738, "o", "o"]
[190.399771, "o", "u"]
[190.553133, "o", "s"]
[190.652933, "o", " "]
[190.778955, "o", "a"]
[190.902161, "o", "c"]
[191.121028, "o", "c"]
[191.232966, "o", "e"]
[191.448822, "o", "s"]
[191.58189, "o", "s"]
[192.883148, "o", "\r\n"]
[192.883273, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[203.096807, "o", "logout\r\n"]
[203.098567, "o", "Connection to ronan-ncn-w001 closed.\r\r\n"]
[203.100393, "o", "[~]$ "]
[204.932939, "o", "exit\r\n"]
