{"version": 2, "width": 120, "height": 30, "timestamp": 1588281613, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.015079, "o", "\u001b[?1034h[~]$ "]
[0.569634, "o", "s"]
[0.70849, "o", "s"]
[0.845778, "o", "h"]
[1.024598, "o", " "]
[1.170574, "o", "r"]
[1.310288, "o", "o"]
[1.472345, "o", "o"]
[1.549713, "o", "t"]
[1.85769, "o", "@"]
[2.103725, "o", "r"]
[2.249623, "o", "o"]
[2.328844, "o", "n"]
[2.449657, "o", "a"]
[2.57067, "o", "n"]
[2.819676, "o", "-"]
[3.048649, "o", "n"]
[3.161642, "o", "c"]
[3.211723, "o", "n"]
[3.413841, "o", "-"]
[3.502702, "o", "w"]
[3.66657, "o", "0"]
[3.781701, "o", "0"]
[3.844722, "o", "1"]
[3.980608, "o", "\r\n"]
[4.569551, "o", "Password: "]
[6.738692, "o", "\r\n"]
[7.11872, "o", "Last login: Thu Apr 30 21:17:58 2020 from 172.25.66.125\r\r\n"]
[7.404959, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[11.620113, "o", "c"]
[11.753814, "o", "a"]
[12.353311, "o", "t"]
[12.507569, "o", " "]
[12.610161, "o", "/"]
[12.784942, "o", "e"]
[12.829824, "o", "t"]
[13.149679, "o", "c "]
[13.196741, "o", "/"]
[13.977907, "o", "\b\u001b[K"]
[14.124324, "o", "\b\u001b[K"]
[14.422052, "o", "/"]
[14.530598, "o", "r"]
[14.601241, "o", "e"]
[14.768222, "o", "s"]
[14.82267, "o", "o"]
[14.946761, "o", "lv.conf "]
[15.369455, "o", "\r\n"]
[15.373114, "o", "### /etc/resolv.conf is a symlink to /var/run/netconfig/resolv.conf\r\n### autogenerated by netconfig!\r\n#\r\n# Before you change this file manually, consider to define the\r\n# static DNS configuration using the following variables in the\r\n# /etc/sysconfig/network/config file:\r\n#     NETCONFIG_DNS_STATIC_SEARCHLIST\r\n#     NETCONFIG_DNS_STATIC_SERVERS\r\n#     NETCONFIG_DNS_FORWARDER\r\n# or disable DNS configuration updates via netconfig by setting:\r\n#     NETCONFIG_DNS_POLICY=''\r\n#\r\n# See also the netconfig(8) manual page and other documentation.\r\n#\r\n### Call \"netconfig update -f\" to force adjusting of /etc/resolv.conf.\r\n"]
[15.373549, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[19.433207, "o", "v"]
[19.580142, "o", "i"]
[19.630386, "o", "m"]
[19.730961, "o", " "]
[19.937623, "o", "/"]
[20.31947, "o", "e"]
[20.380726, "o", "t"]
[20.671731, "o", "c"]
[21.183572, "o", "/"]
[21.403777, "o", "s"]
[21.52546, "o", "y"]
[21.62506, "o", "s"]
[21.765345, "o", "c"]
[21.857637, "o", "o"]
[21.915951, "o", "n"]
[22.064373, "o", "fig/"]
[22.31828, "o", "n"]
[22.41553, "o", "e"]
[22.477003, "o", "t"]
[22.679875, "o", "work/"]
[23.555257, "o", "c"]
[23.623683, "o", "o"]
[23.68174, "o", "n"]
[23.795082, "o", "f"]
[24.004093, "o", "ig "]
[24.757039, "o", "\r\n"]
[24.797649, "o", "\u001b[?2004h\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[?2004h"]
[24.798131, "o", "\u001b[1;30r\u001b[?12h\u001b[?12l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[30;1H\"/etc/sysconfig/network/config\""]
[24.798457, "o", " 302L, 9692C"]
[24.801083, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[24.802472, "o", "\u001b[1;1H\u001b[34m#\u001b[m\r\nNETCONFIG_DNS_STATIC_SEARCHLIST=\u001b[31m\"\"\u001b[m\r\n\r\n\u001b[34m## Type:        string\r\n## Default:     \"\"\r\n#\r\n# List of DNS nameserver IP addresses to use for host-name lookup.\r\n# When the NETCONFIG_DNS_FORWARDER variable is set to \"resolver\",\r\n# the name servers are written directly to /etc/resolv.conf.\r\n# Otherwise, the nameserver are written into a forwarder specific\r\n# configuration file and the /etc/resolv.conf does not contain any\r\n# nameservers causing the glibc to use the name server on the local\r\n# machine (the forwarder). See also netconfig(8) manual page.\r\n#\u001b[m\r\nNETCONFIG_DNS_STATIC_SERVERS=\u001b[31m\"\"\u001b[m\r\n\r\n\u001b[34m## Type:        string\r\n## Default:     \"auto\"\r\n#\r\n# Allows to specify a custom DNS service ranking list, that is which\r\n# services provide preferred (e.g. vpn services), and which services\r\n# fallback settings (e.g. avahi).\r\n# Preferred service names have to be prepended with a \"+\", fallback\r\n# service names with a \"-\" character. The special default value\r\n# \"auto\" enables the current bu"]
[24.802613, "o", "ild-in service ranking list -- see the\r\n# netconfig(8) manual page -- \"none\" or \"\" disables the ranking.\r\n#\u001b[m\r\nNETCONFIG_DNS_RANKING=\u001b[31m\"auto\"\u001b[m\u001b[30;103H195,31\u001b[8C65%\u001b[15;31H\u001b[?25h"]
[26.220252, "o", "\u001b[?25l\u001b[30;93Hi\u001b[15;31H\u001b[30;93H \u001b[15;31H\u001b[30;1H\u001b[1m-- INSERT --\u001b[m\u001b[30;13H\u001b[K\u001b[30;103H195,31\u001b[8C65%"]
[26.220374, "o", "\u001b[15;31H\u001b[?25h"]
[26.934245, "o", "\u001b[?25l\u001b[31m1\"\u001b[m\u001b[30;108H2\u001b[15;32H\u001b[?25h"]
[27.268275, "o", "\u001b[?25l\u001b[31m7\"\u001b[m\u001b[30;108H3\u001b[15;33H\u001b[?25h"]
[27.474029, "o", "\u001b[?25l\u001b[31m2\"\u001b[m\u001b[30;108H4\u001b[15;34H\u001b[?25h"]
[27.601889, "o", "\u001b[?25l\u001b[31m.\"\u001b[m\u001b[30;108H5\u001b[15;35H\u001b[?25h"]
[29.888057, "o", "\u001b[?25l\u001b[31m3\"\u001b[m\u001b[30;108H6\u001b[15;36H\u001b[?25h"]
[29.980014, "o", "\u001b[?25l\u001b[31m0\"\u001b[m\u001b[30;108H7\u001b[15;37H\u001b[?25h"]
[30.235092, "o", "\u001b[?25l\u001b[31m.\"\u001b[m\u001b[30;108H8\u001b[15;38H\u001b[?25h"]
[30.521662, "o", "\u001b[?25l\u001b[31m8\"\u001b[m\u001b[30;108H9\u001b[15;39H\u001b[?25h"]
[30.765962, "o", "\u001b[?25l\u001b[31m4\"\u001b[m\u001b[30;107H40\u001b[15;40H\u001b[?25h"]
[30.911027, "o", "\u001b[?25l\u001b[31m.\"\u001b[m\u001b[30;108H1\u001b[15;41H\u001b[?25h"]
[31.062769, "o", "\u001b[?25l\u001b[31m4\"\u001b[m\u001b[30;108H2\u001b[15;42H\u001b[?25h"]
[31.189773, "o", "\u001b[?25l\u001b[31m0\"\u001b[m\u001b[30;108H3\u001b[15;43H\u001b[?25h"]
[31.44143, "o", "\u001b[?25l\u001b[31m \"\u001b[m\u001b[30;108H4\u001b[15;44H\u001b[?25h"]
[31.600883, "o", "\u001b[?25l\u001b[31m1\"\u001b[m\u001b[30;108H5\u001b[15;45H\u001b[?25h"]
[32.051937, "o", "\u001b[?25l\u001b[31m7\"\u001b[m\u001b[30;108H6\u001b[15;46H\u001b[?25h"]
[32.337703, "o", "\u001b[?25l\u001b[31m2\"\u001b[m\u001b[30;108H7\u001b[15;47H\u001b[?25h"]
[32.536246, "o", "\u001b[?25l\u001b[31m.\"\u001b[m\u001b[30;108H8\u001b[15;48H\u001b[?25h"]
[32.750575, "o", "\u001b[?25l\u001b[31m3\"\u001b[m\u001b[30;108H9\u001b[15;49H\u001b[?25h"]
[32.906301, "o", "\u001b[?25l\u001b[31m1\"\u001b[m\u001b[30;107H50\u001b[15;50H\u001b[?25h"]
[33.034629, "o", "\u001b[?25l\u001b[31m.\"\u001b[m\u001b[30;108H1\u001b[15;51H\u001b[?25h"]
[33.335399, "o", "\u001b[?25l\u001b[31m8\"\u001b[m\u001b[30;108H2\u001b[15;52H\u001b[?25h"]
[33.53923, "o", "\u001b[?25l\u001b[31m4\"\u001b[m\u001b[30;108H3\u001b[15;53H\u001b[?25h"]
[33.662021, "o", "\u001b[?25l\u001b[31m.\"\u001b[m\u001b[30;108H4\u001b[15;54H\u001b[?25h"]
[33.806402, "o", "\u001b[?25l\u001b[31m4\"\u001b[m\u001b[30;108H5\u001b[15;55H\u001b[?25h"]
[33.941367, "o", "\u001b[?25l\u001b[31m0\"\u001b[m\u001b[30;108H6\u001b[15;56H\u001b[?25h"]
[34.194671, "o", "\u001b[30;1H\u001b[K\u001b[15;55H\u001b[?25l\u001b[30;93H^[\u001b[15;55H\u001b[?25h"]
[34.617588, "o", "\u001b[?25l\u001b[30;93H  \u001b[15;56H"]
[34.617993, "o", "\u001b[30;103H195,55\u001b[8C65%\u001b[15;55H\u001b[?25h\u001b[?25l\u001b[30;93H:\u001b[15;55H\u001b[30;93H\u001b[K\u001b[30;1H:\u001b[?2004h\u001b[?25h"]
[34.845641, "o", "x\u001b[?25l\u001b[?25h"]
[34.979776, "o", "\r"]
[34.98011, "o", "\u001b[?25l\u001b[?2004l\"/etc/sysconfig/network/config\""]
[34.99722, "o", " 302L, 9717C written"]
[35.098183, "o", "\r\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[?1049l\u001b[23;0;0t"]
[35.099754, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[35.714839, "o", "n"]
[35.797981, "o", "e"]
[35.841695, "o", "t"]
[36.055983, "o", "c"]
[36.09715, "o", "o"]
[36.179309, "o", "n"]
[36.222475, "o", "f"]
[36.321668, "o", "i"]
[36.418138, "o", "g"]
[36.559732, "o", " "]
[36.691541, "o", "u"]
[36.886824, "o", "p"]
[36.979246, "o", "d"]
[37.116405, "o", "a"]
[37.20619, "o", "t"]
[37.261535, "o", "e"]
[37.305035, "o", " "]
[37.379145, "o", "-"]
[37.493342, "o", "f"]
[37.598784, "o", "\r\n"]
[38.474011, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[39.643772, "o", "p"]
[39.862523, "o", "g"]
[40.22778, "o", "\b\u001b[K"]
[40.433071, "o", "i"]
[40.478381, "o", "n"]
[40.616242, "o", "g"]
[41.229182, "o", " "]
[41.334808, "o", "d"]
[41.528484, "o", "s"]
[41.747263, "o", "t"]
[42.773942, "o", "≥"]
[43.767345, "o", "\b\u001b[K"]
[44.178709, "o", "."]
[44.524394, "o", "u"]
[44.669394, "o", "s"]
[44.814527, "o", "."]
[44.92358, "o", "c"]
[45.111167, "o", "r"]
[45.228945, "o", "a"]
[45.28656, "o", "y"]
[45.514271, "o", "."]
[45.589632, "o", "c"]
[45.743393, "o", "o"]
[45.816882, "o", "m"]
[45.937072, "o", "\r\n"]
[45.970168, "o", "PING ahab1.dev.cray.com (172.29.30.206) 56(84) bytes of data.\r\n"]
[45.971565, "o", "64 bytes from ahab1.dev.cray.com (172.29.30.206): icmp_seq=1 ttl=60 time=0.124 ms\r\n"]
[47.072005, "o", "64 bytes from ahab1.dev.cray.com (172.29.30.206): icmp_seq=2 ttl=60 time=0.131 ms\r\n"]
[47.621128, "o", "^C\r\n--- ahab1.dev.cray.com ping statistics ---\r\n2 packets transmitted, 2 received, 0% packet loss, time 1001ms\r\nrtt min/avg/max/mdev = 0.124/0.127/0.131/0.011 ms\r\n"]
[47.623271, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[48.282331, "o", "z"]
[48.426269, "o", "y"]
[48.598761, "o", "p"]
[48.736523, "o", "p"]
[48.850563, "o", "e"]
[48.913676, "o", "r"]
[49.019387, "o", " "]
[49.090942, "o", "l"]
[49.194822, "o", "r"]
[49.378453, "o", "\r\n"]
[49.440013, "o", "\u001b[22;27;39;49mRepository priorities are without effect. All enabled repositories share the same priority.\u001b[0m\r\n\r\n"]
[49.440355, "o", "\u001b[22;27;39;49m#\u001b[0m  | \u001b[22;27;39;49mAlias\u001b[0m             | \u001b[22;27;39;49mName\u001b[0m              | \u001b[22;27;39;49mEnabled\u001b[0m | \u001b[22;27;39;49mGPG Check\u001b[0m | \u001b[22;27;39;49mRefresh\u001b[0m\r\n---+-------------------+-------------------+---------+-----------+--------\r\n"]
[49.440703, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49m 1\u001b[0m\u001b[0m | \u001b[22;27;39;49mSLES15-SP1-15.1-0\u001b[0m | \u001b[22;27;39;49mSLES15-SP1-15.1-0\u001b[0m | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n"]
[49.440916, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49m 2\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-03f0467e\u001b[0m       | \u001b[22;27;39;49mhd-03f0467e\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n\u001b[22;27;39;49m\u001b[22;27;39;49m 3\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-0aaa69a5\u001b[0m       | \u001b[22;27;39;49mhd-0aaa69a5\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n"]
[49.441096, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49m 4\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-137e3f6e\u001b[0m       | \u001b[22;27;39;49mhd-137e3f6e\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n\u001b[22;27;39;49m\u001b[22;27;39;49m 5\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-367d1f16\u001b[0m       | \u001b[22;27;39;49mhd-367d1f16\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n"]
[49.441254, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49m 6\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-56223ca6\u001b[0m       | \u001b[22;27;39;49mhd-56223ca6\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n\u001b[22;27;39;49m\u001b[22;27;39;49m 7\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-5e377c65\u001b[0m       | \u001b[22;27;39;49mhd-5e377c65\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n\u001b[22;27;39;49m\u001b[22;27;39;49m 8\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-85636d4b\u001b[0m       | \u001b[22;27;39;49mhd-85636d4b\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n"]
[49.44143, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49m 9\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-88560307\u001b[0m       | \u001b[22;27;39;49mhd-88560307\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n\u001b[22;27;39;49m\u001b[22;27;39;49m10\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-ca5738f0\u001b[0m       | \u001b[22;27;39;49mhd-ca5738f0\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n\u001b[22;27;39;49m\u001b[22;27;39;49m11\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-db8d0ac1\u001b[0m       | \u001b[22;27;39;49mhd-db8d0ac1\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n"]
[49.441547, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49m12\u001b[0m\u001b[0m | \u001b[22;27;39;49mhd-e53db20f\u001b[0m       | \u001b[22;27;39;49mhd-e53db20f\u001b[0m       | \u001b[22;27;39;49m\u001b[22;27;39;49mYes\u001b[0m\u001b[0m     | \u001b[22;27;39;49m\u001b[22;27;39;49m(r ) Yes\u001b[0m\u001b[0m  | \u001b[22;27;39;49mYes\u001b[0m    \r\n"]
[49.44186, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[50.114188, "o", "z"]
[50.275526, "o", "y"]
[50.326619, "o", "p"]
[50.502905, "o", "p"]
[50.689917, "o", "e"]
[50.755192, "o", "r"]
[51.205457, "o", " "]
[51.28627, "o", "a"]
[51.519649, "o", "r"]
[51.670774, "o", " "]
[51.729982, "o", "-"]
[51.906346, "o", "c"]
[52.731508, "o", "f"]
[52.983303, "o", " "]
[53.106248, "o", "-"]
[53.868044, "o", "G"]
[54.515589, "o", " "]
[61.759426, "o", "http://dst.us.cray.com/dstrepo/shasta-cd-master/repos/sles/15sp1-all/Updates/"]
[63.70512, "o", " "]
[63.84435, "o", "m"]
[63.916108, "o", "a"]
[64.004469, "o", "s"]
[64.225122, "o", "t"]
[64.370632, "o", "e"]
[64.45286, "o", "r"]
[65.039353, "o", "-"]
[65.602761, "o", "s"]
[65.897766, "o", "l"]
[66.084926, "o", "e"]
[66.34192, "o", "s"]
[66.543462, "o", "- \r"]
[66.781109, "o", "1"]
[67.135363, "o", "5"]
[67.587002, "o", "s"]
[67.729101, "o", "p"]
[67.871433, "o", "1"]
[68.028747, "o", "-"]
[68.383429, "o", "a"]
[68.383722, "o", "l"]
[68.667602, "o", "l"]
[69.045537, "o", "-"]
[69.410513, "o", "U"]
[70.285863, "o", "p"]
[70.327673, "o", "d"]
[70.645223, "o", "at"]
[70.826367, "o", "e"]
[70.978524, "o", "s"]
[71.341493, "o", "\r\n"]
[72.880238, "o", "\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' -------------------------------------------------------------------[\\]\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' -------------------------------------------------------------------[\\]\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' ............................<50%>==================================[|]"]
[72.880486, "o", "\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' .......................................................<90%>=======[/]"]
[72.882026, "o", "\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' .............................................................<100%>[-]\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' .............................................................<100%>[\\]\u001b[22;27;39;49m\u001b[2K\rAdding repository 'master-sles-15sp1-all-Updates' ................................................................[done]\r\n\u001b[22;27;39;49m\u001b[22;27;35;49mWarning: \u001b[0mGPG checking is disabled in configuration of repository 'master-sles-15sp1-all-Updates'. Integrity and origin of packages cannot be verified.\r\n"]
[72.882426, "o", "\u001b[22;27;39;49mRepository 'master-sles-15sp1-all-Updates' successfully added\r\n\r\n\u001b[22;27;39;49mURI\u001b[22;27;39;49m         : \u001b[22;27;39;49mhttp://dst.us.cray.com/dstrepo/shasta-cd-master/repos/sles/15sp1-all/Updates/\u001b[22;27;39;49m\r\n\u001b[22;27;39;49mEnabled\u001b[22;27;39;49m     : \u001b[22;27;39;49mYes\u001b[22;27;39;49m                                                                          \r\n\u001b[22;27;39;49mGPG Check\u001b[22;27;39;49m   : \u001b[22;27;39;49m\u001b[22;27;35;49mNo\u001b[22;27;39;49m\u001b[22;27;39;49m                                                                           \r\n\u001b[22;27;39;49mAutorefresh\u001b[22;27;39;49m : \u001b[22;27;39;49mYes\u001b[22;27;39;49m                                                                          \r\n\u001b[22;27;39;49mPriority\u001b[22;27;39;49m    : \u001b[22;27;39;49m\u001b[22;27;39;49m99 (default priority)\u001b[22;27;39;49m\u001b[22;27;39;49m                                                        \r\n\u001b[0m\r\n\u001b[22;27;39;49mRepository priorities are without effect. All enabled repositories share the same priority.\u001b[0m\r\n"]
[72.882623, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[73.612667, "o", "z"]
[73.766911, "o", "y"]
[73.839063, "o", "p"]
[74.533191, "o", "p"]
[74.661182, "o", "e"]
[74.734923, "o", "r"]
[74.841761, "o", " "]
[74.91704, "o", "r"]
[74.996719, "o", "e"]
[75.180698, "o", "f"]
[75.461536, "o", "\r\n"]
[77.285843, "o", "\u001b[22;27;39;49mRepository 'SLES15-SP1-15.1-0' is up to date.                                                                           \u001b[0m\r\n"]
[77.485871, "o", "\u001b[22;27;39;49mRepository 'hd-03f0467e' is up to date.                                                                                 \u001b[0m\r\n"]
[77.641021, "o", "\u001b[22;27;39;49mRepository 'hd-0aaa69a5' is up to date.                                                                                 \u001b[0m\r\n"]
[77.897756, "o", "\u001b[22;27;39;49mRepository 'hd-137e3f6e' is up to date.                                                                                 \u001b[0m\r\n"]
[78.031529, "o", "\u001b[22;27;39;49mRepository 'hd-367d1f16' is up to date.                                                                                 \u001b[0m\r\n"]
[78.16622, "o", "\u001b[22;27;39;49mRepository 'hd-56223ca6' is up to date.                                                                                 \u001b[0m\r\n"]
[78.409978, "o", "\u001b[22;27;39;49mRepository 'hd-5e377c65' is up to date.                                                                                 \u001b[0m\r\n"]
[78.573473, "o", "\u001b[22;27;39;49mRepository 'hd-85636d4b' is up to date.                                                                                 \u001b[0m\r\n"]
[78.754657, "o", "\u001b[22;27;39;49mRepository 'hd-88560307' is up to date.                                                                                 \u001b[0m\r\n"]
[78.950645, "o", "\u001b[22;27;39;49mRepository 'hd-ca5738f0' is up to date.                                                                                 \u001b[0m\r\n"]
[79.101283, "o", "\u001b[22;27;39;49mRepository 'hd-db8d0ac1' is up to date.                                                                                 \u001b[0m\r\n"]
[79.259322, "o", "\u001b[22;27;39;49mRepository 'hd-e53db20f' is up to date.                                                                                 \u001b[0m\r\n"]
[79.280514, "o", "\u001b[2K\rRetrieving repository 'master-sles-15sp1-all-Updates' metadata ------------------------------------------------------[\\]"]
[79.850102, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving repository 'master-sles-15sp1-all-Updates' metadata ...................................................[done]\r\n\u001b[22;27;39;49m\u001b[2K\rBuilding repository 'master-sles-15sp1-all-Updates' cache -----------------------------------------------------------[\\]\u001b[2K\rBuilding repository 'master-sles-15sp1-all-Updates' cache -----------------------------------------------------------[|]"]
[81.271235, "o", "\u001b[2K\rBuilding repository 'master-sles-15sp1-all-Updates' cache .....................................................<100%>[|]\u001b[2K\rBuilding repository 'master-sles-15sp1-all-Updates' cache .....................................................<100%>[/]\u001b[22;27;39;49m\u001b[2K\rBuilding repository 'master-sles-15sp1-all-Updates' cache ........................................................[done]\r\n"]
[81.322766, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mAll repositories have been refreshed.\u001b[0m\r\n"]
[81.326722, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[83.67258, "o", "z"]
[83.784667, "o", "y"]
[83.843114, "o", "p"]
[84.032981, "o", "p"]
[84.141256, "o", "e"]
[84.218569, "o", "r"]
[84.262383, "o", " "]
[84.456429, "o", "i"]
[84.52225, "o", "n"]
[85.955366, "o", " "]
[86.073196, "o", "p"]
[86.185401, "o", "o"]
[86.458525, "o", "d"]
[86.627782, "o", "m"]
[86.792555, "o", "a"]
[89.614345, "o", "n"]
[91.396389, "o", "\r\n"]
[95.108678, "o", "\u001b[22;27;39;49mLoading repository data...\u001b[0m\r\n"]
[95.207772, "o", "\u001b[22;27;39;49mReading installed packages...\u001b[0m\r\n"]
[95.714098, "o", "\u001b[22;27;39;49mResolving package dependencies...\u001b[0m\r\n\r\n\u001b[22;27;32;49mThe following 13 NEW packages are going to be installed:\u001b[0m\r\n  \u001b[22;27;32;49mc\u001b[0matatonit \u001b[22;27;32;49mc\u001b[0mni \u001b[22;27;32;49mc\u001b[0mni-plugins \u001b[22;27;32;49mc\u001b[0monmon \u001b[22;27;32;49mf\u001b[0muse-overlayfs \u001b[22;27;32;49mi\u001b[0mptables \u001b[22;27;32;49ml\u001b[0mibcontainers-common \u001b[22;27;32;49ml\u001b[0mibfuse3-3 \u001b[22;27;32;49ml\u001b[0mibiptc0 \u001b[22;27;32;49mp\u001b[0modman \u001b[22;27;32;49mr\u001b[0munc\r\n  \u001b[22;27;32;49ms\u001b[0mlirp4netns \u001b[22;27;32;49mx\u001b[0mtables-plugins\r\n\r\n\u001b[22;27;36;49mThe following 10 packages have no support information from their vendor:\u001b[0m\r\n  \u001b[22;27;36;49mc\u001b[0matatonit \u001b[22;27;36;49mc\u001b[0mni \u001b[22;27;36;49mc\u001b[0mni-plugins \u001b[22;27;36;49mc\u001b[0monmon \u001b[22;27;36;49mf\u001b[0muse-overlayfs \u001b[22;27;36;49ml\u001b[0mibcontainers-common \u001b[22;27;36;49ml\u001b[0mibfuse3-3 \u001b[22;27;36;49mp\u001b[0modman \u001b[22;27;36;49mr\u001b[0munc \u001b[22;27;36;49ms\u001b[0mlirp4netns\r\n\r\n\u001b[22;27;32;49m13\u001b[0m new packages to install.\r\n"]
[95.714371, "o", "Overall download size: 48.0 MiB. Already cached: 0 B. After the operation, additional 199.4 MiB will be used.\r\n"]
[95.71455, "o", "\u001b[2K\r\u001b[1;39;49mContinue? \u001b[1;39;49m[y\u001b[1;39;49m/n\u001b[1;39;49m/v\u001b[1;39;49m/...?\u001b[1;39;49m shows all options] (y\u001b[1;39;49m)\u001b[0m\u001b[1;39;49m: \u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m\u001b[0m"]
[97.901583, "o", "y"]
[98.189307, "o", "\r\n"]
[98.439129, "o", "\u001b[22;27;39;49mRetrieving package libiptc0-1.6.2-1.12.x86_64                                     (1/13),  35.4 KiB ( 63.4 KiB unpacked)\u001b[0m\r\n"]
[98.4729, "o", "\u001b[22;27;39;49mRetrieving package xtables-plugins-1.6.2-1.12.x86_64                              (2/13), 229.8 KiB (  1.3 MiB unpacked)\u001b[0m\r\n"]
[98.484642, "o", "\u001b[22;27;39;49mRetrieving package iptables-1.6.2-1.12.x86_64                                     (3/13), 117.2 KiB (260.8 KiB unpacked)\u001b[0m\r\n"]
[98.497145, "o", "\u001b[22;27;39;49mRetrieving package catatonit-0.1.3-1.8.x86_64                                     (4/13), 257.2 KiB (699.9 KiB unpacked)\u001b[0m\r\n"]
[98.511619, "o", "\u001b[22;27;39;49mRetrieving package libcontainers-common-20200306-3.9.2.noarch                     (5/13),  92.9 KiB ( 87.6 KiB unpacked)\u001b[0m\r\n"]
[98.51457, "o", "\u001b[2K\rRetrieving: libcontainers-common-20200306-3.9.2.noarch.rpm ---------------------------------------------------[starting]"]
[98.589384, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: libcontainers-common-20200306-3.9.2.noarch.rpm .......................................................[done]\r\n\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package cni-0.7.1-3.3.1.x86_64                                         (6/13),   2.3 MiB (  6.6 MiB unpacked)\u001b[0m\r\n"]
[98.590162, "o", "\u001b[2K\rRetrieving: cni-0.7.1-3.3.1.x86_64.rpm -----------------------------------------------------------------------[starting]"]
[98.670783, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: cni-0.7.1-3.3.1.x86_64.rpm ...........................................................................[done]\r\n"]
[98.690286, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package conmon-2.0.10-3.3.1.x86_64                                     (7/13),  34.7 KiB ( 72.8 KiB unpacked)\u001b[0m\r\n"]
[98.693013, "o", "\u001b[2K\rRetrieving: conmon-2.0.10-3.3.1.x86_64.rpm -------------------------------------------------------------------[starting]\u001b[22;27;39;49m\u001b[2K\rRetrieving: conmon-2.0.10-3.3.1.x86_64.rpm .......................................................................[done]\r\n"]
[98.694935, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package libfuse3-3-3.6.1-3.3.8.x86_64                                  (8/13),  74.0 KiB (239.9 KiB unpacked)\u001b[0m\r\n"]
[98.697331, "o", "\u001b[2K\rRetrieving: libfuse3-3-3.6.1-3.3.8.x86_64.rpm ----------------------------------------------------------------[starting]"]
[98.698215, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: libfuse3-3-3.6.1-3.3.8.x86_64.rpm ....................................................................[done]\r\n"]
[98.700179, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package runc-1.0.0~rc10-1.9.1.x86_64                                   (9/13),   2.2 MiB (  9.1 MiB unpacked)\u001b[0m\r\n"]
[98.701489, "o", "\u001b[2K\rRetrieving: runc-1.0.0~rc10-1.9.1.x86_64.rpm -----------------------------------------------------------------[starting]"]
[98.775601, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: runc-1.0.0~rc10-1.9.1.x86_64.rpm .....................................................................[done]\r\n"]
[98.793817, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package slirp4netns-0.4.4-3.6.1.x86_64                                (10/13),  84.3 KiB (169.4 KiB unpacked)\u001b[0m\r\n"]
[98.796151, "o", "\u001b[2K\rRetrieving: slirp4netns-0.4.4-3.6.1.x86_64.rpm ---------------------------------------------------------------[starting]"]
[98.79789, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: slirp4netns-0.4.4-3.6.1.x86_64.rpm ...................................................................[done]\r\n"]
[98.799847, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package cni-plugins-0.8.4-3.3.1.x86_64                                (11/13),  20.4 MiB ( 65.2 MiB unpacked)\u001b[0m\r\n"]
[98.801902, "o", "\u001b[2K\rRetrieving: cni-plugins-0.8.4-3.3.1.x86_64.rpm ---------------------------------------------------------------[starting]"]
[99.095089, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: cni-plugins-0.8.4-3.3.1.x86_64.rpm ...................................................................[done]\r\n"]
[99.105817, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package fuse-overlayfs-0.7.6-3.6.1.x86_64                             (12/13),  57.2 KiB (121.3 KiB unpacked)\u001b[0m\r\n"]
[99.106737, "o", "\u001b[2K\rRetrieving: fuse-overlayfs-0.7.6-3.6.1.x86_64.rpm ------------------------------------------------------------[starting]"]
[99.108637, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: fuse-overlayfs-0.7.6-3.6.1.x86_64.rpm ................................................................[done]\r\n"]
[99.109148, "o", "\u001b[22;27;39;49m\u001b[22;27;39;49mRetrieving package podman-1.8.0-4.20.1.x86_64                                    (13/13),  22.1 MiB (115.6 MiB unpacked)\u001b[0m\r\n"]
[99.11031, "o", "\u001b[2K\rRetrieving: podman-1.8.0-4.20.1.x86_64.rpm -------------------------------------------------------------------[starting]"]
[99.308351, "o", "\u001b[22;27;39;49m\u001b[2K\rRetrieving: podman-1.8.0-4.20.1.x86_64.rpm .......................................................................[done]\r\n"]
[99.374672, "o", "\u001b[22;27;39;49m\u001b[2K\rChecking for file conflicts: ----------------------------------------------------------------------------------------[\\]\u001b[2K\rChecking for file conflicts: ----------------------------------------------------------------------------------------[\\]"]
[99.438148, "o", "\u001b[2K\rChecking for file conflicts: <1%>====================================================================================[|]"]
[99.53813, "o", "\u001b[2K\rChecking for file conflicts: .....<12%>==============================================================================[/]"]
[99.541929, "o", "\u001b[2K\rChecking for file conflicts: ...............<23%>====================================================================[-]"]
[99.551021, "o", "\u001b[2K\rChecking for file conflicts: ........................<34%>===========================================================[\\]"]
[99.70791, "o", "\u001b[2K\rChecking for file conflicts: ..................................................................................<100%>[|]\u001b[22;27;39;49m\u001b[2K\rChecking for file conflicts: .....................................................................................[done]\r\n"]
[99.708553, "o", "\u001b[22;27;39;49m\u001b[2K\r( 1/13) Installing: libiptc0-1.6.2-1.12.x86_64 ----------------------------------------------------------------------[/]"]
[99.731454, "o", "\u001b[2K\r( 1/13) Installing: libiptc0-1.6.2-1.12.x86_64 ----------------------------------------------------------------------[|]"]
[99.733842, "o", "\u001b[2K\r( 1/13) Installing: libiptc0-1.6.2-1.12.x86_64 ........................<42%>=========================================[-]"]
[99.734294, "o", "\u001b[2K\r( 1/13) Installing: libiptc0-1.6.2-1.12.x86_64 ..........................................................<90%>=======[\\]"]
[99.734695, "o", "\u001b[2K\r( 1/13) Installing: libiptc0-1.6.2-1.12.x86_64 ................................................................<100%>[|]"]
[99.782193, "o", "\u001b[22;27;39;49m\u001b[2K\r( 1/13) Installing: libiptc0-1.6.2-1.12.x86_64 ...................................................................[done]\r\n"]
[99.785043, "o", "\u001b[22;27;39;49m\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ---------------------------------------------------------------[/]"]
[99.810492, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ---------------------------------------------------------------[/]"]
[99.814044, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 <1%>===========================================================[-]"]
[99.818825, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ..<12%>========================================================[\\]"]
[99.822335, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 .........<23%>=================================================[|]"]
[99.824877, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ................<34%>==========================================[/]"]
[99.828615, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 .......................<45%>===================================[-]"]
[99.830908, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ..............................<56%>============================[\\]"]
[99.834511, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 .....................................<67%>=====================[|]"]
[99.837129, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ............................................<78%>==============[/]"]
[99.840803, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ...................................................<89%>=======[-]"]
[99.859361, "o", "\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 .........................................................<100%>[\\]\u001b[22;27;39;49m\u001b[2K\r( 2/13) Installing: xtables-plugins-1.6.2-1.12.x86_64 ............................................................[done]\r\n\u001b[22;27;39;49m\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ----------------------------------------------------------------------[|]"]
[99.87319, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ----------------------------------------------------------------------[-]"]
[99.910921, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ...<12%>==============================================================[/]"]
[99.911624, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 .................<32%>================================================[-]"]
[99.913544, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ..............................<50%>===================================[\\]"]
[99.913738, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ......................................<62%>===========================[|]"]
[99.914027, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ..............................................<74%>===================[/]"]
[99.917756, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 .............................................................<95%>====[-]"]
[99.918237, "o", "\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ................................................................<100%>[\\]"]
[99.921354, "o", "\u001b[22;27;39;49m\u001b[2K\r( 3/13) Installing: iptables-1.6.2-1.12.x86_64 ...................................................................[done]\r\n"]
[99.924493, "o", "\u001b[22;27;39;49m\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ----------------------------------------------------------------------[|]"]
[99.949513, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ----------------------------------------------------------------------[\\]"]
[99.989447, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 <4%>==================================================================[/]"]
[99.9921, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 .......<18%>==========================================================[-]"]
[99.994616, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ................<31%>=================================================[\\]"]
[99.99852, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ..........................<45%>=======================================[|]"]
[100.003222, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ....................................<59%>=============================[/]"]
[100.0057, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ..............................................<73%>===================[-]"]
[100.008242, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 .......................................................<86%>==========[\\]"]
[100.010819, "o", "\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ................................................................<99%>=[|]\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ................................................................<100%>[/]"]
[100.013519, "o", "\u001b[22;27;39;49m\u001b[2K\r( 4/13) Installing: catatonit-0.1.3-1.8.x86_64 ...................................................................[done]\r\n"]
[100.01495, "o", "\u001b[22;27;39;49m\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ------------------------------------------------------[-]"]
[100.040796, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ------------------------------------------------------[|]"]
[100.067709, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch <1%>==================================================[\\]"]
[100.068099, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ...<15%>==============================================[|]"]
[100.068507, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ............<33%>=====================================[/]"]
[100.068887, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ...................<45%>==============================[-]"]
[100.070381, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch .........................<56%>========================[\\]"]
[100.071983, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ...............................<67%>==================[|]"]
[100.072935, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch .....................................<79%>============[/]"]
[100.073663, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ...........................................<90%>======[-]"]
[100.07445, "o", "\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ................................................<100%>[\\]"]
[100.093484, "o", "\u001b[22;27;39;49m\u001b[2K\r( 5/13) Installing: libcontainers-common-20200306-3.9.2.noarch ...................................................[done]\r\n"]
[100.111033, "o", "\u001b[22;27;39;49m\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 --------------------------------------------------------------------------[|]"]
[100.134276, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 --------------------------------------------------------------------------[/]"]
[100.17095, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 <1%>======================================================================[/]"]
[100.193186, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ...<12%>==================================================================[-]"]
[100.214102, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ............<23%>=========================================================[\\]"]
[100.235542, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ....................<34%>=================================================[|]"]
[100.250812, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ............................<45%>=========================================[/]"]
[100.266559, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ....................................<56%>=================================[-]"]
[100.277742, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ............................................<67%>=========================[\\]"]
[100.290665, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ....................................................<78%>=================[|]"]
[100.308672, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ............................................................<89%>=========[/]"]
[100.330167, "o", "\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 ....................................................................<100%>[-]"]
[100.339564, "o", "\u001b[22;27;39;49m\u001b[2K\r( 6/13) Installing: cni-0.7.1-3.3.1.x86_64 .......................................................................[done]\r\n"]
[100.341707, "o", "\u001b[22;27;39;49m\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 ----------------------------------------------------------------------[\\]"]
[100.365458, "o", "\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 ----------------------------------------------------------------------[-]"]
[100.39408, "o", "\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 .........................<43%>========================================[|]"]
[100.394564, "o", "\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 ....................................................<82%>=============[/]"]
[100.395324, "o", "\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 ................................................................<99%>=[-]"]
[100.395617, "o", "\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 ................................................................<100%>[\\]"]
[100.39747, "o", "\u001b[22;27;39;49m\u001b[2K\r( 7/13) Installing: conmon-2.0.10-3.3.1.x86_64 ...................................................................[done]\r\n"]
[100.399963, "o", "\u001b[22;27;39;49m\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 -------------------------------------------------------------------[|]"]
[100.424322, "o", "\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 -------------------------------------------------------------------[\\]"]
[100.426971, "o", "\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 ...<13%>===========================================================[/]"]
[100.428819, "o", "\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 ............<26%>==================================================[-]"]
[100.430964, "o", "\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 .....................<40%>=========================================[\\]"]
[100.432353, "o", "\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 ..............................<53%>================================[|]"]
[100.440361, "o", "\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 .......................................<66%>=======================[/]\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 ................................................<80%>==============[-]\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 .........................................................<93%>=====[\\]\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 .............................................................<100%>[|]"]
[100.465662, "o", "\u001b[22;27;39;49m\u001b[2K\r( 8/13) Installing: libfuse3-3-3.6.1-3.3.8.x86_64 ................................................................[done]\r\n"]
[100.48307, "o", "\u001b[22;27;39;49m\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 --------------------------------------------------------------------[/]"]
[100.506027, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 --------------------------------------------------------------------[|]"]
[100.536631, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 <1%>================================================================[-]"]
[100.55472, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 ...<12%>============================================================[\\]"]
[100.579924, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 ..........<23%>=====================================================[|]"]
[100.607672, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 ..................<34%>=============================================[/]"]
[100.635133, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 .........................<45%>======================================[-]"]
[100.662037, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 .................................<56%>==============================[\\]"]
[100.67981, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 ........................................<67%>=======================[|]"]
[100.708656, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 ................................................<78%>===============[/]"]
[100.740058, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 .......................................................<89%>========[-]"]
[100.770896, "o", "\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 ..............................................................<100%>[\\]"]
[100.780162, "o", "\u001b[22;27;39;49m\u001b[2K\r( 9/13) Installing: runc-1.0.0~rc10-1.9.1.x86_64 .................................................................[done]\r\n"]
[100.782838, "o", "\u001b[22;27;39;49m\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ------------------------------------------------------------------[|]"]
[100.796103, "o", "\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ------------------------------------------------------------------[/]"]
[100.834127, "o", "\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ......<18%>=======================================================[/]\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ...................<37%>==========================================[-]"]
[100.835359, "o", "\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ...............................<56%>==============================[\\]"]
[100.836013, "o", "\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ............................................<75%>=================[|]"]
[100.836907, "o", "\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 .....................................................<89%>========[/]"]
[100.837899, "o", "\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ............................................................<100%>[-]"]
[100.855516, "o", "\u001b[22;27;39;49m\u001b[2K\r(10/13) Installing: slirp4netns-0.4.4-3.6.1.x86_64 ...............................................................[done]\r\n"]
[100.926137, "o", "\u001b[22;27;39;49m\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ------------------------------------------------------------------[\\]"]
[100.950347, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ------------------------------------------------------------------[-]"]
[101.013008, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 <1%>==============================================================[|]"]
[101.188966, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ..<12%>===========================================================[/]"]
[101.351531, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ..........<23%>===================================================[-]"]
[101.517782, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 .................<34%>============================================[\\]"]
[101.665353, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ........................<45%>=====================================[|]"]
[101.805452, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ...............................<56%>==============================[/]"]
[101.966093, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 .......................................<67%>======================[-]"]
[102.118604, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ..............................................<78%>===============[\\]"]
[102.280353, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 .....................................................<89%>========[|]"]
[102.430625, "o", "\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ............................................................<100%>[/]"]
[102.457999, "o", "\u001b[22;27;39;49m\u001b[2K\r(11/13) Installing: cni-plugins-0.8.4-3.3.1.x86_64 ...............................................................[done]\r\n"]
[102.46732, "o", "\u001b[22;27;39;49m\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 ---------------------------------------------------------------[-]"]
[102.491274, "o", "\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 ---------------------------------------------------------------[\\]"]
[102.531438, "o", "\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 ...........<26%>===============================================[\\]"]
[102.533021, "o", "\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 ...........................<52%>===============================[|]\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 .....................................<68%>=====================[/]"]
[102.534693, "o", "\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 .......................................................<96%>===[-]\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 .........................................................<100%>[\\]"]
[102.537123, "o", "\u001b[22;27;39;49m\u001b[2K\r(12/13) Installing: fuse-overlayfs-0.7.6-3.6.1.x86_64 ............................................................[done]\r\n"]
[102.609501, "o", "\u001b[22;27;39;49m\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ----------------------------------------------------------------------[|]"]
[102.634863, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ----------------------------------------------------------------------[|]"]
[102.708622, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 <1%>==================================================================[/]"]
[102.958664, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ...<12%>==============================================================[-]"]
[103.293124, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ...........<23%>======================================================[\\]"]
[103.49396, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ..................<34%>===============================================[|]"]
[104.010612, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ..........................<45%>=======================================[/]"]
[104.188245, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ..................................<56%>===============================[-]"]
[104.522391, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 .........................................<67%>========================[\\]"]
[104.826877, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 .................................................<78%>================[|]"]
[105.027373, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 .........................................................<89%>========[/]"]
[105.339661, "o", "\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ................................................................<100%>[-]"]
[106.057496, "o", "\u001b[22;27;39;49m\u001b[2K\r(13/13) Installing: podman-1.8.0-4.20.1.x86_64 ...................................................................[done]\r\n"]
[106.617408, "o", "\u001b[22;27;39;49m"]
[106.621113, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[109.21068, "o", "p"]
[109.240631, "o", "o"]
[109.394847, "o", "d"]
[109.542986, "o", "m"]
[109.671914, "o", "a"]
[109.893811, "o", "n"]
[109.986242, "o", " "]
[110.125074, "o", "v"]
[110.302736, "o", "e"]
[110.367472, "o", "r"]
[110.538501, "o", "s"]
[110.603039, "o", "i"]
[110.670448, "o", "o"]
[110.86448, "o", "n"]
[111.001852, "o", "\r\n"]
[111.076282, "o", "Version:            1.8.0\r\nRemoteAPI Version:  1\r\nGo Version:         go1.12.12\r\nOS/Arch:            linux/amd64\r\n"]
[111.078443, "o", "\u001b[1m\u001b[31mncn-w001:~ #\u001b(B\u001b[m "]
[115.933375, "o", "logout\r\n"]
[115.934914, "o", "Connection to ronan-ncn-w001 closed.\r\r\n"]
[115.936714, "o", "[~]$ "]
[117.96046, "o", "exit\r\n"]
