@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "nexus-setup"
        DESCRIPTION = "Utilities to setup and configure Nexus."
        IS_STABLE = getBuildIsStable()
        IMAGE_NAME = "cray-nexus-setup"
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: env.IMAGE_NAME, description: env.DESCRIPTION)
    }

    stages {
        stage("Build") {
            steps {
                sh "make image"
            }
        }

        stage("Publish") {
            steps {
                script {
                    postChownFiles()
                    publishCsmDockerImage(image: env.IMAGE_NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                }
            }
        }
    }
    post {
	    always {
	        // Own files so jenkins can clean them up later
	        postChownFiles()
	    }
	  }
}
