# Copyright 2020 Hewlett Packard Enterprise Development LP

[Unit]
Description=Nexus
Documentation=https://help.sonatype.com/repomanager3 https://github.com/sonatype/nexus-public 
Requires=network-online.target
After=network-online.target

[Service]
Restart=on-failure
ExecStartPre=/opt/cray/bin/nexus-init %t/%n-pid %t/%n-cid nexus
ExecStart=/usr/bin/podman start nexus
ExecStop=/usr/bin/podman stop --ignore -t 10 nexus
PIDFile=%t/%n-pid
KillMode=none
Type=forking

[Install]
WantedBy=multi-user.target
